export default {
  'settings_header' : 'Indstillinger',
  'settings_profile' : 'Profildetaljer',
  'settings_vehicle' : 'Køretøjsdetaljer',
  'settings_notifications' :'Underretninger',
  'settings_language' : 'Sprog',
  'settings_termsOfServices' : 'Servicevilkår',
  'settings_logout' : 'Log ud',
  'settings_logoutPop': 'Log ud af OBI+',
  'settings_cancel' : 'Afbestil',

  'profileDetail_inputEmail' : 'E-mail',
  'profileDetail_inputPassword' : 'Adgangskode',
  'profileDetail_Save' : 'Gem',

  'vehicleDetail_inputRegistrationDate' : 'Registreringsdato',
  'vehicleDetail_inputNumberPlate' : 'Nummerplade',
  'vehicleDetail_inputVIN' : 'VIN',
  'vehicleDetail_inputModel' : 'Model',
  'vehicleDetail_inputProductionDate' : 'Produktionsdato',
  'vehicleDetail_inputEngineType' : 'Motor type',
  'vehicleDetail_inputEngineDisplacement' : 'Motor forskydning',
  'vehicleDetail_inputGrarboxType' : 'Gearkasse type',
  'termsOfServices_introduction' : 'Introduktion',

  'journeys_header' : 'Rejser',
  'journeys_notFound': 'Ingen rejser fundet',
  'journey_header' : 'Rejse',
  'journey_distance' : 'Distance',
  'journey_duration' : 'Varighed',
  'journey_fuelConsumption' : 'Brændstofforbrug',
  'journey_averageSpeed' : 'Gennemsnitshastighed',
  'journey_notes' : 'Noter',
  'journey_daysAgo':'dage siden',
  'journey_writeNotes' : 'Skriv noter',

  'car_header': 'Bil',
  'car_mapHeaderText': 'Samlet kørselsdistance',
  'car_cartTitle': 'Ugentlig distance',
  'car_condation': 'Tilstand',
  'car_fuelLevel': 'Brændstofniveau',
  'car_batteryStatus' : 'Batteristatus',
  'car_totalMileage' : 'Samlet kilometertal',
  'car_contaceServicePartners' : 'Kontakt servicepartnere',
  'car_servicePartner' : 'Service partnere',
  'car_AddNewServicePartner': 'Tilføj ny servicepartner',
  'car_repairLogBook' : 'Reparations log-bog',
  'car_AddNew' : 'Tilføj ny',
  'car_TitleRequire' : 'Overskrift påkrævet',
  'car_descriptionRequire' : 'Beskrivelse påkrævet',
  'car_nextService' : 'Næste service om',
  'car_kmToNextSrvices' : 'Km til næste service',
  'car_noDataFound' : 'Ingen data fundet',
  'car_week': 'Uge',
  'car_month': 'Måned',
  'car_weekly': 'Ugentlig distance',
  'car_monthly' : 'Månedlig distance',
  'car_yearly' : 'Årlig distance',
  'car_year': 'År',
  'car_contactYourRepairShop': 'Kontakt dit autoværksted',
  'car_pending':'Afventer',
  'car_summary': 'Opsummering',
  'car_possibleCauses' : 'Mulige årsager',
  'car_description' : 'Beskrivelse',
  'car_vehicleNotFound': 'Intet køretøj er forbundet med denne bruger. Du vil derfor ikke se data.',
  'car_error':'fejl',
  'car_errors':'fejl',
  'car_AddNewLog' : 'Tilføj ny logfil',
  'car_repLogBook': 'Reparations log-bog',
  'car_EditLog' : 'Redigér ny logfil',
  'car_title' : 'Overskrift',
  'car_Phone' : 'Telefon',
  'car_Email' : 'E-mail',

  'stream_header' : 'Oversigt',

  'tab_stream': 'OVERSIGT',
  'tab_car': 'BIL',
  'tab_journey' : 'REJSER',
  'tab_spending': 'OMKOSTNINGER',
  'tab_setting': 'INDSTILLINGER',

  'forgotPassword_sendMeNewPassword': 'Send mig en ny adgangskode',
  'forgotPassword_Email_Required' : 'E-mail er påkrævet',
  'forgotPassword_Enter_Valid_Email' : 'Skriv en gyldig e-mail',
  'forgotPassword_PasswordRequired' : 'Adgangskode er påkrævet',

  'success_done': 'Udført!',
  'success_summary1': 'Vi har sendt dig en e-mail med',
  'success_summary2': 'et link til at nulstille din adgangskode',
  'success_backToLogIn': 'Tilbage til Log ind',

  'error_ops':'Ups!',
  'error_summary1':'Noget gik galt!',
  'error_summary2' : 'Venligst, prøv igen',
  'error_error' : 'fejl',
  'alarms':'alarmer',

  'notification_vehicleStatus' : 'Køretøjsstatus',
  'notification_dtc': 'DTC koder',
  'notification_engine': 'Kontroller om motorlyset er tændt',
  'notification_lowBattery': 'Lav batterispænding',
  'notification_HighTemp' : 'Høj temperatur',
  'notification_drivingBehiviour' : 'Kørselsadfærd',
  'notification_harshAcceleration' : 'Hård acceleration',
  'notification_harshBraking' : 'Hård bremsning',
  'notification_highRPM' : 'Høj RPM/omdrejninger i minuttet',
  'notification_quickTurn' : 'Hurtig drejning',
  'notification_fatigueDriving' : 'Træthedskørsel',
  'notification_msgTitle' : 'OBI+ & partnere',
  'notification_Tips' : 'Tips',
  'notification_newMessages' : 'Nye meddelelser',
  'notification_others' : 'Andre',
  'notification_deviceRemoved' : 'Enheden er fjernet',
  'notification_wentWrong': 'Noget gik galt',

  'spending_Spending' : 'Betalinger',
  'spending_total_spending': 'Betalinger i alt',
  'spending_addSpending': 'Tilføj ny betaling',
  'spending_moneySpent': 'Penge brugt',
  'spending_amount': 'Beløb',
  'spending_amountRequire': 'Mængde påkrævet',
  'spending_titleRequire': 'Overskrift påkrævet',
  'spending_delete': 'Slet betaling?',
  'spending_phoneRequire': 'Telefon påkrævet',

  'default_hardBraking' : 'Hård bremsning',
  'default_quickCornering' : 'Hurtigt sving',
  'default_hardAcceleration' : 'Hård acceleration',
  'default_fatigueDriving' : 'Træthedskørsel',
  'default_high_RPM' : 'Høj RPM/omdrejninger',
  'default_deviceUnplugged': 'OBI+ enhed frakoblet',
  'default_checkEngineLight' : 'Tjek motorlyset er tændt',
  'default_overheating' : 'Overophedning',

  'noRepairsFound' : 'Ingen reparatiner fundet.',
  'noContactsFound' : 'Ingen kontakter fundet.',
  'noSpendingFound' : 'Ingen betalinger fundet.',
  'noInternetConnection' : 'Ingen internetforbindelse',

  'edit' : 'Redigér',
  'delete' : 'Slet',
  'login_forgotPassword': 'Glemt din adgangskode?',
  'login_login': 'Log ind',
  'loadMore':'Indlæs mere',
  'writeNote' : 'Skriv en besked'

};
