import React, {Component, PropTypes} from 'react';

import Svg,{
  Circle,
  Ellipse,
  G,
  LinearGradient,
  RadialGradient,
  Line,
  Path,
  Polygon,
  Polyline,
  Rect,
  Symbol,
  Text,
  Use,
  Defs,
  Stop,
  Style
} from 'react-native-svg';



export default class CustomIcon extends Component {

  render() {
    if(this.props.name=='right-arrow'){
      return ( <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 125 202.58" >
        <Path
          d="M39.2,25.37,62.78,1.79,164.2,103.21,63,204.37,40.2,181.6,117.8,104Z" Transform="translate(-39.2 -1.79)"
          fill={this.props.color?this.props.color:'#484848'}
          />
      </Svg>)
    }
    else if (this.props.name=='left-arrow'){
      return ( <Svg
        height={this.props.height?this.props.height:'15'}
        width={this.props.width?this.props.width:'30'}
        viewBox="-200 -200 125 202.58" >
        <Path
          rotate='180'
          d="M39.2,25.37,62.78,1.79,164.2,103.21,63,204.37,40.2,181.6,117.8,104Z" Transform="translate(-39.2 -1.79)"
          fill={this.props.color?this.props.color:'#484848'}
          />
      </Svg>)
    }
    else if (this.props.name=='blue-left-arrow'){
      return ( <Svg
        height={this.props.height?this.props.height:'15'}
        width={this.props.width?this.props.width:'30'}
        viewBox="-50 -200 125 202.58" >
        <Path
          rotate='180'
          d="M39.2,25.37,62.78,1.79,164.2,103.21,63,204.37,40.2,181.6,117.8,104Z" Transform="translate(-39.2 -1.79)"
          fill={this.props.color?this.props.color:'#484848'}
          />
      </Svg>)
    }
    else if (this.props.name=='down-arrow'){
      return ( <Svg
        height={this.props.height?this.props.height:'20'}
        width={this.props.width?this.props.width:'20'}
        viewBox="-410 -5 400 100.58" >
        <Path
          rotate='90'
          d="M39.2,25.37,62.78,1.79,164.2,103.21,63,204.37,40.2,181.6,117.8,104Z" Transform="translate(-39.2 -1.79)"
          fill={'#484848'}
          />
      </Svg>)
    }
    else if (this.props.name=='up-arrow'){
      return ( <Svg
        height={this.props.height?this.props.height:'20'}
        width={this.props.width?this.props.width:'20'}
        viewBox="-200 -200 400 100.58" >
        <Path
          rotate='270'
          d="M39.2,25.37,62.78,1.79,164.2,103.21,63,204.37,40.2,181.6,117.8,104Z" Transform="translate(-39.2 -1.79)"
          fill={'#484848'}
          />
      </Svg>)
    }
    else if (this.props.name=='battery') {
      return ( <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 409.44 347.7" >
        <Path fill={'#484848'} d="M0,311.46V77.06a8.06,8.06,0,0,0,.8-1.8C4.49,56,18.54,43.08,38.24,41.26c2.32-.22,2.91-1.1,2.88-3.22-.09-5.46-.13-10.93,0-16.39C41.42,9,49,.49,61.12.3q31-.5,62,0c12.06.19,19.83,8.77,20,20.92.05,5.46.12,10.93,0,16.39-.07,2.55.68,3.54,3.36,3.54q58.39-.09,116.77,0c2.67,0,3.43-1,3.38-3.51-.13-6.13-.19-12.27,0-18.39C267,9.25,274.94.6,284.89.44q32.58-.52,65.17,0C359.34.57,366.91,8,368,17.28a161.22,161.22,0,0,1,.56,16.35c.08,6.76,0,6.76,6.43,7.92,20.61,3.66,34.43,20.31,34.43,41.71q.06,86.58,0,173.16c0,16.66.09,33.33,0,50a40.29,40.29,0,0,1-15.21,32.08c-8.42,7-18.2,9.26-29,9.25q-160.36-.15-320.72-.06h-4c-16.19-.57-28.18-8.06-35.62-22.36C2.65,321,1.59,316.06,0,311.46Zm205-209.6q-89.79,0-179.58-.08c-3.83,0-5.3.68-5.29,5q.22,98.59.11,197.18c0,1.07,0,2.14.1,3.2,1.2,13.07,9.24,20.48,22.38,20.48H367.09a26.71,26.71,0,0,0,6-.49c10.71-2.47,16.43-10.54,16.43-23.26V107.51c0-5.6,0-5.6-5.68-5.6ZM388.87,81.79C389.58,70,380.13,61,367.25,61H42.45a27.09,27.09,0,0,0-9,1.57c-8.31,3-13.83,11.77-12.32,19.21ZM61.54,40.34c.45.28.67.53.9.53,19.44.07,38.88.14,58.32.08.8,0,2.27-1.23,2.29-1.92.18-6.2.11-12.41.11-18.64H61.54Zm224.86-20c0,5.68.19,10.87-.06,16-.17,3.53.75,4.86,4.6,4.82,17.71-.2,35.42-.09,53.14-.1,1.29,0,2.57-.14,3.86-.22V20.26Z" Transform="translate(0 -0.05)"/>
        <Path fill={'#484848'}  d="M307.4,224.9H277.09V205h30.13V174.31h19.85c.1,1.29.29,2.68.29,4.08,0,7.46.13,14.93,0,22.39-.07,3.07.83,4.25,4.06,4.16,7.33-.2,14.66-.06,22-.06H358v20H327.5v30.29H307.4Z" Transform="translate(0 -0.05)"/>
        <Path fill={'#484848'}  d="M132.47,224.7H51.58V205.26h80.88Z" Transform="translate(0 -0.05)"/>
      </Svg>)
    }
    else if (this.props.name=='close') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 110 210"
          >
          <Path fill={'#484848'}  d="M57.7,59.8C55.1,62.4,53,65,53,65.5s9.8,10.8,21.7,22.7L96.5,110,74.7,131.8C62.8,143.7,53,154,53,154.5c0,1.3,9.2,10.5,10.5,10.5.6,0,10.8-9.8,22.7-21.7L108,121.5l21.8,21.8C141.7,155.2,152,165,152.5,165c1.3,0,10.5-9.2,10.5-10.5,0-.6-9.8-10.8-21.7-22.7L119.5,110l21.8-21.8C153.2,76.3,163,66,163,65.5c0-1.3-9.2-10.5-10.5-10.5-.6,0-10.8,9.8-22.7,21.7L108,98.5,86.2,76.7C74.3,64.8,64,55,63.5,55S60.3,57.2,57.7,59.8Z" Transform="translate(-53 -55)"/>
        </Svg>
      )
    }
    else if (this.props.name=='delete') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 20 105 180"
          >
          <Path fill={'#484848'}  d="M70.3,37.5C66.2,39.3,64,43.6,64,50v5H34v2.5c0,2.2.4,2.5,3.9,2.5h3.9l.6,5.2c.3,2.9,2.4,28,4.7,55.8s4.6,51.6,5.2,53a11.47,11.47,0,0,0,4.7,4.2c3.1,1.6,6.8,1.8,31.5,1.8,20.2,0,28.7-.4,30.4-1.3,6-3,5.8-2.1,10.6-59.7C132,89.6,134,64.3,134,62.7c0-2.5.3-2.7,4-2.7s4-.3,4-2.5V55H112V50c0-6.5-2.2-10.8-6.5-12.6C100.8,35.5,74.8,35.5,70.3,37.5Zm34.9,5.3c.7.6,1.2,3.6,1.3,6.5v5.2h-37l-.3-3.6c-.4-4.8,1.2-8.6,4-9.2C78.2,40.6,103.9,41.5,105.2,42.8ZM129,60.7c0,.5-2,25.5-4.4,55.7-3.7,45.1-4.7,55.2-6.1,56.5s-5.2,1.6-30.5,1.6c-24.4,0-29.2-.2-30.4-1.5s-2.4-13.7-5.5-54c-2.2-28.9-4.3-54-4.5-55.8L47.1,60h41C110.6,60,129,60.3,129,60.7Z" Transform="translate(-34 -35.99)"/>
          <Path fill={'#484848'}  d="M64.5,81.2C65.2,92.6,68,154,68,158.6c0,3,.3,3.4,2.5,3.4s2.5-.5,2.5-3.3c0-5.1-2.9-69.4-3.6-78.5-.6-7.9-.7-8.2-3.1-8.2H63.9Z" Transform="translate(-34 -35.99)"/>
          <Path fill={'#484848'}  d="M86,117c0,44.3,0,45,2,45s2-.7,2-45,0-45-2-45S86,72.7,86,117Z" Transform="translate(-34 -35.99)"/>
          <Path fill={'#484848'}  d="M105.1,104.2c-.6,17.8-1.5,38-1.8,45l-.6,12.8h2.6c2.4,0,2.7-.4,2.7-3.4,0-4.6,2.8-66,3.5-77.4l.6-9.2h-5.7Z" Transform="translate(-34 -35.99)"/>
        </Svg>
      )
    }
    else if (this.props.name=='fuel') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 374.7 409.31"
          >
          <Path fill={'#484848'} d="M6.45,409.31C3.58,407.49.4,406,0,401.92c-.43-5,2.55-8.84,7.62-9.3,1.32-.12,2.66-.08,4-.08h286.6c4.14.28,7.28,2.87,8,6.56.77,3.94-1.23,7.48-5.22,9.27-.59.27-1.16.58-1.74.88Z" Transform="translate(0 0)"/>
          <Path fill={'#484848'} d="M357.85,195.71H341.94c-11.09-.11-17.82-6.86-17.88-18q-.1-19.2,0-38.4c0-7.24,4.14-11.31,11.43-11.35s14.62,0,22.08,0c.72-4.36-1-7.68-3.39-10.52-8.79-10.55-17.76-20.94-26.67-31.38-1-1.22-2.14-2.39-3.11-3.65-3.18-4.12-2.83-9.14.81-12.13,4.06-3.35,8.16-3,11.82,1.33,10.3,12.06,20.64,24.08,30.77,36.28,5.14,6.2,6.9,13.65,6.9,21.63v192.4c0,17.34-10.39,27.4-27.76,27.44-5.73,0-11.47.1-17.2-.07a23.19,23.19,0,0,1-22.36-21c-.27-2.92-.38-5.85-.38-8.78V216.71c0-8.43-3.68-12.14-12.09-12.22H280.85V371.17c0,9.69-1.7,11.57-11.56,11.94-9.19.35-18.39.55-27.59.55q-97.4,0-194.8-.12c-4.26,0-8.53-.29-12.78-.63-6.29-.51-8.43-2.83-8.69-9.1V46.21c0-11,2.08-21.1,9.22-29.85C43.59,5.36,55.09.06,69.13,0q36.8-.06,73.6,0c31.6,0,63.2-.06,94.8,0,20.41,0,37.37,13,42,32.12a55.93,55.93,0,0,1,1.29,13.06q.13,68.8,0,137.6c0,4,.86,5.43,5.06,5.18a68,68,0,0,1,15.55.43c10.8,1.88,22.41,10.16,22.28,27-.28,34.26,0,68.53-.1,102.8,0,14.57,2.21,15.11,14.69,14.64,3.59-.14,7.2.07,10.8,0,5.25-.18,8.37-3.12,9-8.33a38,38,0,0,0,.19-4.39V201.29C358.16,199.43,358,197.71,357.85,195.71ZM264.21,366.56V44.72c0-17.45-10.68-28.22-28.12-28.23h-166A35.57,35.57,0,0,0,61,17.58C48.6,20.91,41.92,30.9,41.92,46V361.5c0,5.23,0,5.28,5.21,5.28h212C260.69,366.81,262.26,366.66,264.21,366.56ZM358.1,178.9c0-10.89,0-21.62-.08-32.34a2.72,2.72,0,0,0-1.81-2c-5-.16-10-.09-15.19-.09v34.38Z" Transform="translate(0 0)"/>
          <Path fill={'#484848'} d="M153,170.07H79c-8.33,0-11-2.65-11-11V53.53c0-8,2.72-10.85,10.77-10.85H227.12c8.18,0,11.1,3,11.1,11V159.22c0,7.84-3,10.82-10.89,10.83Q190.21,170.09,153,170.07Zm-68.12-17H221.45V59.48H84.9Z" Transform="translate(0 0)"/>

        </Svg>
      )
    }
    else if (this.props.name=='card') {
      return <Svg
        viewBox="10 0 90.71 70.86"
        height="30" width="30"
        >
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M50.75,8.07h35c5.28,0,6.87,1.59,6.88,6.81V61.36c0,4.88-1.68,6.56-6.62,6.56H15.54c-5,0-6.62-1.68-6.62-6.56V14.63c0-4.88,1.68-6.56,6.62-6.56Q33.13,8,50.75,8.07ZM15,38.07a2.57,2.57,0,0,0-.29.76c0,6.82-.07,13.65,0,20.47,0,2.13,1.43,2.79,3.36,2.79H83.48c2.63,0,3.4-.81,3.43-3.48V38.08Zm0-18.15H86.64c.86-5,.1-6-4.76-6H19.65c-4.84,0-5.62,1-4.72,6Z" Transform="translate(-8.92 -8.06)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M21,49.8V47.25H56.44V49.8Z" Transform="translate(-8.92 -8.06)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M69.08,47.17H80.41v8.59H69.08Z" Transform="translate(-8.92 -8.06)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M38.44,53.25v2.54H21.08l-.19-2.54Z" Transform="translate(-8.92 -8.06)"/>
      </Svg>
    }
    else if (this.props.name=='setting') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 406.28 409.47"
          >
          <Path  fill={this.props.fill?this.props.fill:"#000"} d="M315.15,409.38c-7-1.62-14.24-2.48-20.87-5-27.86-10.57-44.19-30.94-49.36-60.23-1.88-10.66-.86-21.2,1.82-31.65a6,6,0,0,0-1-4.9q-27.4-27.74-55.08-55.22c-.36-.36-.84-.59-2.39-1.81a18.88,18.88,0,0,1-2.31,3.78q-31.47,31.6-63,63.14a27.08,27.08,0,0,0-4.28,5.7c-7.16,12.63-14.08,25.39-21.4,37.93a17.74,17.74,0,0,1-6.66,6.43c-11.29,6-22.8,11.54-34.23,17.24-5.91,2.94-7.7,2.66-12.34-2q-10.66-10.6-21.2-21.23c-3.82-3.85-4.19-5.93-1.82-10.69,6-12,11.93-24.11,18.16-36a14.58,14.58,0,0,1,5.42-5.52c12.78-7.39,25.78-14.5,38.64-21.76a22.4,22.4,0,0,0,4.82-3.52q32.43-32.33,64.78-64.75c.74-.74,1.38-1.56,2.14-2.42-.61-.73-1.08-1.38-1.63-1.93-17.15-17.16-34.28-34.36-51.56-51.39a6.35,6.35,0,0,0-5.2-1.26,73.36,73.36,0,0,1-46.32-1.89C27.39,151.85,11.62,136,3.93,112.55A73.9,73.9,0,0,1,4.7,62.82c2.44-6.66,7.55-7.89,12.55-2.91q20,19.88,39.88,39.88a32.63,32.63,0,0,1,2.45,3L89.75,73c-.76-.8-1.8-2-2.9-3.07q-19.51-19.53-39-39c-6-6-4.84-10.8,3.13-13.64C95.49,1.41,143.64,30.07,151.23,76.83a70.44,70.44,0,0,1-1.55,31.63c-.89,3-.32,5,2,7.31q71,70.74,141.7,141.7c2.42,2.42,4.5,2.79,7.69,2,33.57-8.62,68.45,5.92,85.22,35.87,11.11,19.83,13,40.83,5.85,62.49-2.83,8.58-7.66,9.69-14,3.38q-19.53-19.5-39-39.06a18.51,18.51,0,0,1-2.24-3.38l-30.33,30.3c.74.78,1.69,1.86,2.71,2.87l39.3,39.32c5.87,5.89,4.75,11.13-3.23,13.52-6.46,1.93-13.14,3.15-19.72,4.69ZM381.28,345c.41-1.55.8-2.64,1-3.77,4.11-25.47-11.25-53.9-34.7-64.63-15.59-7.14-31.46-8.46-47.75-2.86-4.08,1.4-7.57,1.64-11-1.76q-75.72-75.92-151.58-151.61c-2.77-2.77-3.61-5.76-2.33-9.42.57-1.63,1.07-3.29,1.51-5,4.54-17.17,2.75-33.6-6.44-48.87C118.5,38,101.23,28,79.17,26.35c-4.84-.36-9.76.5-14.65.8a12.42,12.42,0,0,0,3,4.34l35.34,35.36c5,5,5,8.15-.08,13.2Q85,97.89,67.14,115.69c-5,5-8.11,4.93-13.19-.14Q36.1,97.78,18.29,79.95c-1-1-2-1.82-3.46-3.11a57,57,0,0,0,2,32.12c11.77,33.3,45.32,50,79.11,39.38,5.46-1.72,9.13-.79,13.14,3.23q74.23,74.5,148.76,148.77c3.77,3.76,5,7.26,3.1,12.4a57.86,57.86,0,0,0-2.23,32.65,62.79,62.79,0,0,0,59,50.24c4.68.23,9.4-.51,14.11-.8l1.1-2c-1.29-.73-2.83-1.21-3.85-2.22Q311.3,373,293.67,355.3c-5.23-5.23-5.23-8.24,0-13.46q17.66-17.69,35.35-35.36c5.21-5.21,8.24-5.21,13.46,0l35.27,35.3C378.81,342.78,379.89,343.78,381.28,345ZM163.9,226.44a35.94,35.94,0,0,1-2.91,3.77q-31.19,31.27-62.5,62.44a45.19,45.19,0,0,1-9.18,6.9c-11.76,6.78-23.68,13.28-35.48,20A10,10,0,0,0,50,323.28c-4.85,9.33-9.4,18.8-14.24,28.13-1.17,2.25-.67,3.54,1,5.14,4.43,4.24,8.79,8.55,13,13,1.77,1.88,3.18,2,5.47.86,9.09-4.72,18.35-9.13,27.44-13.86a10.76,10.76,0,0,0,4.07-4.06c6.94-12.13,13.65-24.39,20.6-36.51a36.82,36.82,0,0,1,5.72-7.6q31.55-31.76,63.31-63.32c1.1-1.09,2.76-1.62,4-2.29Z" Transform="translate(0 0)"/>

          <Path fill={this.props.fill?this.props.fill:"#000"} d="M406.28,69.07c-.42,10.51-3.5,20-10.35,28q-17.79,20.83-35.8,41.48a22.35,22.35,0,0,1-5.31,4.15q-32.46,19.69-65,39.22a9.82,9.82,0,0,0-4.72,6c-2.15,7-4.57,13.9-6.9,20.83-2.73,8.12-7.72,9.26-13.86,3.13q-35-34.95-69.86-69.9c-6.28-6.28-5.07-11.13,3.46-14,6.69-2.23,13.35-4.54,20.08-6.6a10.83,10.83,0,0,0,6.59-5.22q18.87-31.78,38-63.39a30.54,30.54,0,0,1,5.85-7c12.93-11.36,25.93-22.58,38.93-33.84,19.22-16.65,45.08-15.8,63,2.14Q381.87,25.5,393.28,37C402.17,45.86,406.06,56.78,406.28,69.07ZM268.39,195.44c1.59-4.71,3.51-9.65,4.91-14.72,1.15-4.17,3.61-6.8,7.26-9q33.28-19.87,66.38-40a19.56,19.56,0,0,0,4.59-3.76q16.54-19,32.92-38.14c12-14.13,11.33-31.3-1.72-44.5Q372.16,34.65,361.5,24.07c-13.77-13.73-31-14.32-45.68-1.58-12.49,10.85-25,21.65-37.43,32.58a25,25,0,0,0-4.84,5.74q-19.85,32.82-39.49,65.78a13,13,0,0,1-7.85,6.25c-5.32,1.58-10.54,3.53-15.26,5.14Z" Transform="translate(0 0)"/>

        </Svg>
      )
    }
    else if (this.props.name=='logbook') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 290.9 409.47"
          >
          <Path  fill={'#484848'} d="M267.84,0c3.63,2.09,4.87,5.29,4.6,9.37-.19,2.89,0,5.81,0,9.23,3.78,0,7.21,0,10.63,0,5.52.1,7.79,2.3,7.8,7.83q.06,40.6,0,81.2c0,3.44-.89,6.47-4.73,7.36-2.76.64-5.2-.34-6.32-3a14.29,14.29,0,0,1-.74-5.44q-.07-35.4,0-70.8c0-5.74,0-5.74-6.36-5-.08,1.71-.25,3.51-.25,5.3v344.4c0,9-1.47,10.51-10.37,10.51H190.5a19.06,19.06,0,0,1-5.5-.68c-2.8-.86-3.89-3.11-3.6-5.93a5.17,5.17,0,0,1,4.8-5,33.47,33.47,0,0,1,4.39-.15c21.73,0,43.47-.1,65.2.08,3.94,0,4.88-1.22,4.87-5q-.14-178.8,0-357.6c0-3.14-.37-4.78-4.24-4.77q-77.2.19-154.4.09c-1,0-2.09.13-3.6.23-.08,1.63-.22,3.17-.22,4.71v70.8c0,3.2-.11,6.4-3.44,7.86S88.68,95.36,86.2,93c-4.12-4-8.39-7.74-12.83-11.8-4.8,4.27-9.43,8.25-13.9,12.41-2.37,2.2-5,3.37-8,2S48,91.49,48,88.5c.06-9.2,0-18.4,0-27.6a13.13,13.13,0,0,1,.49-3.53,5.31,5.31,0,0,1,6-4.18c3.06.33,5.19,2.2,5.24,5.55.09,5.7,0,11.41,0,18.49,3.32-2.93,5.72-5.08,8.14-7.19,4.28-3.73,6.54-3.73,10.78,0,2.25,2,4.45,4,7.31,6.6.14-2.1.28-3.23.28-4.36,0-18.67-.06-37.33.07-56,0-3.23-.78-4.5-4.21-4.36-6,.25-12,.29-18,0-3.7-.18-4.49,1.25-4.39,4.62.22,7.19.11,14.4,0,21.6,0,4.37-2,6.71-5.58,6.84S48,42.62,48,38.21c-.12-8.52,0-17,0-25.88H32.82V132c7,0,13.48,1.49,18.07,7.38a18.54,18.54,0,0,1,4,12.25c-.27,10.56-6.66,16-22.12,18.56v51c7.42.11,14.83,1.47,18.77,8.63a25.46,25.46,0,0,1,3.09,12.44c-.29,9.9-7.24,15-22,17.25V379.18H165.38c5,.07,8,2.29,7.84,6s-3,5.86-8.1,5.86H41.35c3.45,4.29,6.23,6.78,11.63,6.77q110.21-.33,220.4-.15c5.63,0,5.64,0,5.64-5.63V134a38,38,0,0,1,.16-5.19,5.15,5.15,0,0,1,5-4.78c2.85-.27,5,.81,5.94,3.6a15.4,15.4,0,0,1,.67,4.7v268.4c0,6.74-2,8.72-8.91,8.73h-234a11.73,11.73,0,0,1-9.21-3.82c-4.58-4.84-9.29-9.57-14.15-14.13a11.92,11.92,0,0,1-4-9.49c.12-39.07.07-78.13.07-117.2v-5.38c-1.8-.31-3.34-.55-4.86-.84C6.36,256.8-.38,248.68,0,239.68a18.56,18.56,0,0,1,17-18c2.67-.28,3.61-1.19,3.59-3.94q-.18-22.2,0-44.4c0-2.42-.58-3.54-3.24-3.83C7.23,168.4.12,160.68.12,151s7.23-17.44,17.35-18.75l3.23-.43v-5.15q0-59-.07-118c0-4.07,1.08-7,4.84-8.66ZM27.4,157.79c3.07,0,6.14.15,9.19,0a6.62,6.62,0,0,0,6.47-6.39c0-3.62-1.75-6.63-5.36-6.87a151.52,151.52,0,0,0-20.29,0c-3.63.25-5.37,3.29-5.29,6.9a6.57,6.57,0,0,0,6.48,6.36C21.52,157.94,24.46,157.79,27.4,157.79Zm.33,75.54h0c-2.8,0-5.6-.1-8.4,0-4.27.18-7,2.73-7.26,6.48a6.57,6.57,0,0,0,6,7.07h.14a149.68,149.68,0,0,0,18.75,0,6.66,6.66,0,0,0,6.1-7.15c-.26-3.59-3-6.16-7-6.37-2.76-.15-5.56,0-8.36,0Z" Transform="translate(0)"/>
          <Path fill={'#484848'} d="M207.76,306.35c-3.34-.77-6.8-1.18-10-2.39-13.3-5-21.09-14.77-23.56-28.75a35.44,35.44,0,0,1,.92-15.11,2.88,2.88,0,0,0-.48-2.34q-13.08-13.24-26.29-26.36c-.17-.17-.4-.28-1.14-.86a9,9,0,0,1-1.1,1.8q-15,15.08-30.07,30.14a12.93,12.93,0,0,0-2,2.72c-3.42,6-6.72,12.12-10.21,18.11a8.47,8.47,0,0,1-3.18,3.07c-5.39,2.86-10.88,5.51-16.34,8.23-2.82,1.4-3.68,1.27-5.89-1q-5.07-5.06-10.12-10.13c-1.82-1.84-2-2.83-.87-5.1,2.86-5.73,5.69-11.51,8.67-17.18a7,7,0,0,1,2.59-2.63C84.8,255,91,251.65,97.13,248.18a10.69,10.69,0,0,0,2.3-1.66q15.48-15.43,30.92-30.91a14.67,14.67,0,0,0,1-1.16c-.29-.35-.52-.66-.78-.92-8.19-8.19-16.36-16.4-24.61-24.53a3,3,0,0,0-2.48-.6,35,35,0,0,1-22.11-.9c-10.94-4.11-18.45-11.69-22.12-22.87a35.28,35.28,0,0,1,.37-23.74c1.16-3.18,3.6-3.77,6-1.39q9.55,9.49,19,19a15.57,15.57,0,0,1,1.17,1.43l14.4-14.24c-.36-.38-.86-1-1.38-1.47L80.19,125.6c-2.86-2.86-2.31-5.16,1.49-6.51a36.27,36.27,0,0,1,47.85,28.44,33.62,33.62,0,0,1-.74,15.1,3.08,3.08,0,0,0,1,3.49q33.83,33.88,67.58,67.71a3.34,3.34,0,0,0,3.67,1,36.29,36.29,0,0,1,43.47,47c-1.35,4.1-3.66,4.63-6.68,1.61q-9.32-9.31-18.62-18.64a8.84,8.84,0,0,1-1.07-1.61l-14.48,14.45c.35.37.81.89,1.29,1.37l18.76,18.77c2.8,2.81,2.27,5.31-1.54,6.45-3.08.92-6.27,1.5-9.41,2.24Zm31.57-30.73c.2-.74.38-1.26.48-1.8,2-12.16-5.37-25.73-16.56-30.85a29.68,29.68,0,0,0-22.79-1.37c-2,.67-3.61.78-5.25-.84q-36.14-36.22-72.35-72.37a4,4,0,0,1-1.11-4.5c.27-.78.51-1.57.72-2.39a29.17,29.17,0,0,0-3.07-23.33c-5.48-9.11-13.73-13.89-24.26-14.67a52.25,52.25,0,0,0-7,.38A5.93,5.93,0,0,0,89.57,126l16.87,16.88c2.39,2.39,2.39,3.89,0,6.3q-8.49,8.52-17,17c-2.39,2.39-3.87,2.35-6.3-.07q-8.52-8.48-17-17c-.48-.48-1-.87-1.65-1.48a27.21,27.21,0,0,0,1,15.33c5.62,15.9,21.63,23.87,37.76,18.8a5.45,5.45,0,0,1,6.27,1.54q35.43,35.58,71,71c1.8,1.79,2.39,3.47,1.48,5.92a27.62,27.62,0,0,0-1,15.54,30,30,0,0,0,28.16,24,61.45,61.45,0,0,0,6.74-.38l.53-1a8.36,8.36,0,0,1-1.84-1.06q-8.48-8.4-16.9-16.85c-2.5-2.5-2.5-3.93,0-6.42l16.87-16.88c2.49-2.49,3.93-2.49,6.42,0L237.76,274a10.53,10.53,0,0,0,1.57,1.6ZM135.57,219a17.16,17.16,0,0,1-1.39,1.8q-14.89,14.93-29.83,29.8a21.57,21.57,0,0,1-4.38,3.29c-5.61,3.24-11.3,6.34-16.94,9.55a4.77,4.77,0,0,0-1.85,1.78c-2.32,4.45-4.49,9-6.8,13.43a1.76,1.76,0,0,0,.47,2.44h0c2.11,2,4.2,4.08,6.21,6.21a1.85,1.85,0,0,0,2.58.43h0c4.34-2.25,8.76-4.36,13.1-6.62a5.14,5.14,0,0,0,1.94-1.94c3.31-5.79,6.52-11.64,9.83-17.43a17.58,17.58,0,0,1,2.73-3.63q15.06-15.16,30.22-30.22a7.83,7.83,0,0,1,1.91-1.09Z" Transform="translate(0)"/>
          <Path  fill={'#484848'} d="M251.26,143.88a21.16,21.16,0,0,1-4.94,13.37q-8.49,9.94-17.09,19.8a10.67,10.67,0,0,1-2.53,2q-15.49,9.4-31,18.72a4.69,4.69,0,0,0-2.25,2.86c-1,3.34-2.18,6.63-3.29,9.94-1.3,3.88-3.69,4.42-6.62,1.49l-33.42-33.35c-3-3-2.42-5.31,1.65-6.68,3.19-1.06,6.37-2.17,9.58-3.15a5.17,5.17,0,0,0,3.15-2.49q9-15.17,18.14-30.26a14.58,14.58,0,0,1,2.79-3.34c6.16-5.42,12.38-10.78,18.59-16.15,9.17-8,21.51-7.54,30.07,1q5.48,5.46,10.93,10.94A21.39,21.39,0,0,1,251.26,143.88Zm-65.83,60.34c.76-2.25,1.68-4.61,2.34-7a7,7,0,0,1,3.47-4.3q15.89-9.48,31.69-19.09a9.34,9.34,0,0,0,2.19-1.83q7.9-9.07,15.71-18.21c5.73-6.74,5.41-14.94-.82-21.24q-5-5.09-10.12-10.13c-6.57-6.55-14.8-6.84-21.8-.75-6,5.18-12,10.33-17.87,15.54a11.93,11.93,0,0,0-2.31,2.74q-9.48,15.67-18.85,31.4a6.21,6.21,0,0,1-3.75,3c-2.54.75-5,1.68-7.28,2.45Z" Transform="translate(0)"/>
        </Svg>
      )
    }
    else if (this.props.name=='clock') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 60 60"
          >
          <Path fill={'#484848'} d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" />
          <Path fill={'#484848'} d="M30,6c-0.552,0-1,0.447-1,1v23H14c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1V7C31,6.447,30.552,6,30,6z" />
        </Svg>
      )
    }
    else if (this.props.name=='note') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 512 500.47"
          >
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M512,102.87a28.79,28.79,0,0,0-8.49-20.5L492.12,71a29,29,0,0,0-41,0l-53.65,53.65V67.46a10.2,10.2,0,0,0-10.2-10.2H10.2A10.2,10.2,0,0,0,0,67.46V444.54a10.2,10.2,0,0,0,10.2,10.2H387.27a10.2,10.2,0,0,0,10.2-10.2V229.41l106-106A28.8,28.8,0,0,0,512,102.87ZM377.08,434.34H20.4V77.66H377.07V145L190.35,331.77a10.21,10.21,0,0,0-2.46,4l-19,56.94a10.2,10.2,0,0,0,12.9,12.9l56.94-19a10.2,10.2,0,0,0,4-2.46L377.08,249.81ZM230,368l-35.3,11.77,11.77-35.3L423,127.92l23.54,23.54ZM489.08,108.94,461,137l-11.77-11.77L437.46,113.5l28.09-28.09a8.59,8.59,0,0,1,12.15,0L489.09,96.8h0a8.59,8.59,0,0,1,0,12.15Z" Transform="translate(0 -57.26)"/>
          <Path fill={'#484848'} d="M318.13,121H308.4a10.2,10.2,0,1,0,0,20.4h9.72a10.2,10.2,0,1,0,0-20.4Z" Transform="translate(0 -57.26)"/>
          <Path fill={'#484848'} d="M264.1,121H78.27a10.2,10.2,0,0,0,0,20.4H264.1a10.2,10.2,0,1,0,0-20.4Z" Transform="translate(0 -57.26)"/>
          <Path fill={'#484848'} d="M254.38,180.43H78.27a10.2,10.2,0,0,0,0,20.4H254.38a10.2,10.2,0,1,0,0-20.4Z" Transform="translate(0 -57.26)"/>
          <Path fill={'#484848'} d="M190.63,239.86H78.27a10.2,10.2,0,1,0,0,20.4H190.63a10.2,10.2,0,1,0,0-20.4Z" Transform="translate(0 -57.26)"/>
          <Path fill={'#484848'} d="M142,298.2H78.27a10.2,10.2,0,0,0,0,20.4H142a10.2,10.2,0,0,0,0-20.4Z" Transform="translate(0 -57.26)"/>
        </Svg>
      )
    }
    else if (this.props.name=='contact_service_partner') {
      return(
        <Svg
          height={this.props.height?this.props.height:'40'}
          width={this.props.width?this.props.width:'40'}
          viewBox="70 0 200 230"
          >
          <Path fill={'#484848'} d="M109.8,55c-12.1,2.2-23,10.2-25.6,18.8-.9,2.8-1.2,19.9-1.2,60.1V190h4c2.2,0,4-.5,4-1,0-2.3,8.4-9.9,13.3-12.1,7.6-3.3,22.1-3.4,29.2-.1,6.2,2.8,13.8,10.8,16.1,16.7,1.5,4,2,4.5,4.9,4.5s3.4-.5,4.9-4.5c2.3-5.9,9.9-13.9,16.1-16.7,4.2-1.9,6.6-2.3,14.5-2.2,10.5.1,14.6,1.3,21.1,6.5a27.72,27.72,0,0,1,5.6,6c1.4,2.4,2.4,2.9,5.5,2.9H226V133.9c0-40.2-.3-57.3-1.2-60.1-3.8-12.6-21.4-21-40.8-19.3-14.1,1.2-24,5.6-27.5,12.4l-1.5,3-5.3-5.3A28.39,28.39,0,0,0,139,57.2C132.7,54.9,117,53.7,109.8,55Zm21,6.1C138.4,62.7,146,67.7,149,73l2.5,4.5.3,52.7c.2,29.1.1,52.8-.1,52.8a46.06,46.06,0,0,1-5.1-4.5,34.5,34.5,0,0,0-20.3-9.6c-13-1.8-26.4,1.7-34.2,9a24.6,24.6,0,0,1-3.7,3.1c-.2,0-.4-22.2-.4-49.3,0-55.6.1-56.5,6.7-62.9s12.9-8.5,24.5-8.7A57.63,57.63,0,0,1,130.8,61.1Zm77,1.9c6.1,2.6,10.7,7.4,12.1,12.7.7,2.4,1.1,22.3,1.1,54.7v50.8l-4.1-3.7c-5.5-4.9-11.6-7.5-20.4-8.6-14.2-1.8-25.2,1.3-34.1,9.6a46.06,46.06,0,0,1-5.1,4.5c-.2,0-.3-23.7-.1-52.8.3-58,.1-55.9,6.6-61.9C170.5,62,178,60,192,60.4,200.2,60.7,203.7,61.2,207.8,63Z" Transform="translate(-83 -54.28)"/>
        </Svg>
      )
    }
    else if (this.props.name=='check') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 408.66 309.57"
          >
          <Path fill={this.props.fill?this.props.fill:'#42b770'} d="M0,179.56c1.55-.07,2.15-1.44,3-2.33,8.89-8.83,17.83-17.61,26.54-26.62,2.31-2.39,3.53-2.41,5.89,0q45.83,46.07,91.78,92c2.46,2.48,3.64,2.51,6.14,0Q253.47,122.31,373.62,2.08c2.91-2.92,4.27-2.73,7,.09q12.86,13.46,26.3,26.33c2.5,2.4,2.16,3.54-.1,5.81q-111.69,111.45-223.2,223c-16.78,16.78-33.62,33.49-50.26,50.4-2.58,2.62-3.81,2.3-6.2-.1Q65.47,245.76,3.61,184.08C2.53,183,1.79,181.41,0,181.18Z" Transform="translate(0 0.03)"/>
        </Svg>
      )
    }
    else if (this.props.name=='tip') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 384.1 409.7"
          >
          <Path fill={'#1fb8e6'} d="M170.49,410.47c-.36-1.09-1.43-1.17-2.25-1.4-17.39-4.75-28.06-19.77-27.94-39,.17-25.86,0-51.71.13-77.57,0-3.55-1.09-5.34-4.16-7.09-38.44-21.76-63.14-54.11-71.62-97.5C55.52,141.16,67.36,99.47,99.11,63.8a136.71,136.71,0,0,1,77-44.07c35.72-7.19,69.75-1.8,101.21,16.92,35.86,21.34,59,52.57,67.4,93.37,10.25,49.52-2.81,93-37.52,129.9a129.27,129.27,0,0,1-34.32,25.86c-2.58,1.35-3.52,2.91-3.5,5.86q.19,39,0,78c0,6.69-.7,13.29-3.75,19.42a37.15,37.15,0,0,1-23.68,20c-1.19.35-2.69.2-3.5,1.5Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#1fb8e6'} d="M25.95.87a12.56,12.56,0,0,1,8.11,4C44.33,15.14,54.65,25.35,64.83,35.71c5.28,5.37,5.24,12.54.24,17.47S53,58,47.6,52.69Q32.07,37.41,16.77,21.87c-3.82-3.85-5-8.43-2.91-13.56C15.7,3.8,20.31.87,25.95.87Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#1fb8e6'} d="M385.49.87c4.72.5,8.52,2.85,10.47,7.63,2,5,.88,9.48-2.79,13.22-7.56,7.7-15.23,15.29-22.86,22.92-2.83,2.83-5.57,5.74-8.51,8.45-5.34,4.93-12.35,4.86-17.19,0s-4.91-12,.2-17.18c10.25-10.47,20.67-20.77,31-31.12A12.71,12.71,0,0,1,385.49.87Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#1fb8e6'} d="M56.68,263.18a11.6,11.6,0,0,1,10.63,6.53,11,11,0,0,1-1.13,12.72,102.35,102.35,0,0,1-7.7,8.09c-8,8-15.94,16.08-24,24-5.79,5.66-13.09,5.84-18.08.72s-4.6-12.24,1.16-18c9.85-9.92,19.77-19.77,29.64-29.67C49.8,264.87,52.77,263,56.68,263.18Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#1fb8e6'} d="M353.13,263.17a11.78,11.78,0,0,1,8.93,3.8c10.37,10.35,20.78,20.65,31,31.1,5.07,5.17,5,12.33.3,17.17s-12,5-17.17,0c-10.7-10.37-21.15-21-31.6-31.6-3.69-3.75-4.65-8.33-2.45-13.24C344.24,265.71,348,263.34,353.13,263.17Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#fff'} d="M169.62,273.32a102.24,102.24,0,0,1-27-12.2c-30.19-19.25-49.13-46.36-54.92-81.64-6-36.73,3.44-69.75,28-98C135.62,58.64,160.92,45.25,191,41.86c34.71-3.92,65.64,5.7,92.12,28.68,19.42,16.86,32.19,38,37.63,63,7.93,36.59.48,70.09-22.54,99.74-14.23,18.34-32.55,31.22-54.51,39-3.16,1.11-3.63.52-3.63-2.66,0-17.41,1.58-34.57,7.15-51.17a82.42,82.42,0,0,1,9.59-20.12c2.2-3.26,3.83-6.74,2.89-10.85-1.42-6.23-6.3-9.77-13.69-9.78q-30.39,0-60.78,0H163.6c-5.3,0-9.71,1.68-12.37,6.55s-1.52,9.25,1.3,13.53c10.65,16.14,14.65,34.31,16.38,53.21C169.63,258.32,169.58,265.62,169.62,273.32Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#fff'} d="M204.89,348.22c-12.26,0-24.53-.07-36.79.06-2.61,0-3.39-.74-3.37-3.36q.16-22,0-44c0-2.43.1-3.58,3.22-2.74a140.53,140.53,0,0,0,73.8,0c3.11-.83,3.24.28,3.23,2.73q-.11,22,0,44c0,2.61-.74,3.4-3.36,3.37C229.42,348.15,217.16,348.22,204.89,348.22Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#fff'} d="M204.83,202H224c2.37,0,3.39.48,2.33,3.17-8.75,22.19-11.07,45.38-10.23,69,.13,3.6-.89,4.63-4.37,4.43a135.8,135.8,0,0,0-14.37,0c-3.07.15-3.8-1-3.68-3.88a190.29,190.29,0,0,0-4-49.22,115.5,115.5,0,0,0-6.21-20.24c-1-2.41-.54-3.32,2.14-3.28C192,202.07,198.43,202,204.83,202Z" Transform="translate(-12.84 -0.86)"/>
          <Path fill={'#fff'} d="M204.91,372.71c12.25,0,24.5.1,36.74-.06,3.5,0,3.69,1.38,2.86,4.08-1.77,5.76-6.43,9.44-13.28,9.5q-26.36.24-52.72,0c-6.84-.06-11.5-3.78-13.26-9.54-.85-2.78-.51-4.09,2.92-4C180.42,372.82,192.66,372.71,204.91,372.71Z" Transform="translate(-12.84 -0.86)"/>
        </Svg>
      )
    }
    else if (this.props.name=='warning') {
      return(
        <Svg
          height={this.props.height?this.props.height:'30'}
          width={this.props.width?this.props.width:'30'}
          viewBox="0 0 530 540"
          >
          <G>
            <G>
              <Path  fill={'#ffad0f'} d="M279.44,41.83a17,17,0,0,0-29.47,0L2.34,470.51a16.62,16.62,0,0,0,0,17A17,17,0,0,0,17.07,496H512.34a17,17,0,0,0,17-17,18.3,18.3,0,0,0-2.83-9.63ZM46.54,462,264.7,84.33,482.87,462Z" Transform="translate(0 -33.33)"/>
              <Path  fill={'#ffad0f'} d="M247.42,201.34V331.68a17,17,0,0,0,34,0V201.34a17,17,0,0,0-34,0Z" Transform="translate(0 -33.33)"/>
              <Path  fill={'#ffad0f'} d="M264.42,371.34a17,17,0,0,0-17,17v11.33a17,17,0,1,0,34,0V388.34A17,17,0,0,0,264.42,371.34Z" Transform="translate(0 -33.33)"/>
            </G>
          </G>
        </Svg>
      )
    }
    else if (this.props.name=='greenIndicator') {
      return <Svg
        viewBox="0 0 600.7 150.31"
        height={this.props.height?this.props.height:'30'}
        width={'50'}
        >
        <Rect fill={'#42b770'}  x="108" y="2" width="89" height="89" rx="12" ry="12"/>
        <Rect strokeWidth={10} fill={'#42b770'} stroke={'#42b770'}  x="216" y="2" width="89" height="89" rx="12" ry="12"/>
        <Rect fill={'#42b770'}   y="2" width="89" height="89" rx="12" ry="12"/>
        <Rect strokeWidth={10} fill={'none'} stroke={'#42b770'} class="cls-2" x="324" y="2" width="89" height="89" rx="12" ry="12"/>
        <Rect strokeWidth={10} fill={'none'} stroke={'#42b770'} class="cls-2" x="432" y="2" width="89" height="89" rx="12" ry="12"/>

      </Svg>
    }
    else if (this.props.name=='car') {
      return <Svg
        viewBox="37 0 50.0 100.0"
        height={this.props.height?this.props.height:'25'}
        width={this.props.width?this.props.width:'25'}
        >
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M99.69,36.81a11,11,0,0,0,2.24,2c5.88,2.78,7.94,7.47,7.53,13.77-.39,6.06-.31,12.15-.54,18.22-.13,3.45-1,4.12-4.46,4.17-5.66.09-11.31.45-17,.4-13.46-.13-26.92-.48-40.39-.64-3.22,0-6.45.31-9.68.49-.91,0-1.82.18-2.73.16-5.49-.12-11-.29-16.47-.4-2.94-.06-4-.66-4.07-3.49q-.27-12.6,0-25.2a6.39,6.39,0,0,1,2-3.77,40,40,0,0,1,4.6-3.41c.89-.67,1.7-1.44,2.55-2.16L23,36.19c-.81,0-1.61-.1-2.42-.13a21.44,21.44,0,0,1-4.68-.21c-.91-.24-2.16-1.37-2.2-2.16a3.66,3.66,0,0,1,1.85-2.55c1-.58,2.4-.54,3.62-.79,2-.4,3,.28,3,2.42A5.34,5.34,0,0,0,23,34.6c.52-.5,1.26-.91,1.52-1.53,1.44-3.35,2.55-6.87,4.18-10.12a10.71,10.71,0,0,1,8.88-6.32,181.92,181.92,0,0,1,50,.52,6.73,6.73,0,0,1,4.26,2.67c2.26,3.73,4,7.75,6,11.68.33.66.35,1.48.7,2.12.23.43.79.68,1.2,1,.3-.4.77-.76.88-1.2.29-1.21-.23-3.19,1.68-3a14.29,14.29,0,0,1,6.41,1.89c1.49,1,.47,3.23-1.57,3.6a29.52,29.52,0,0,1-4.7.2c-.79,0-1.58-.07-2.37-.11ZM61.35,34.73v-.38c4.66,0,9.33,0,14,0,5.74.08,11.49.27,17.23.39,2.65,0,3.32-.69,2.58-3.07a59,59,0,0,0-2.29-5.79c-2-4.57-5.25-7.06-10.39-7.07-13,0-26-.51-38.92-.22C33.56,18.82,31,21.26,28,30.88c-1,3.19-.43,3.86,2.87,3.84C41,34.7,51.19,34.73,61.35,34.73Zm.15,30.88V66c3.91,0,7.82.11,11.72,0a38.35,38.35,0,0,0,8.63-.91c4-1.1,4.75-4.29,1.64-7a12,12,0,0,0-5.15-2.67c-9.62-2-19.35-1.75-29-.82-3.39.32-7,.44-9.7,3.23-3.07,3.13-2.47,6,1.77,7.38a8.25,8.25,0,0,0,2.44.38c5.85,0,11.75,0,17.65,0ZM38.27,50.12c-.09-.23-.1-.33-.16-.38C32.25,45.28,25.4,44,18.28,43.58c-.41,0-1.26.78-1.23,1.14.16,1.76,0,4.26,1,5C19.6,51,22,51,24.17,51.39c.93.16,2-.26,2.91-.1,3.82.64,7.55.75,11.19-1.17Zm46.27,0c6.09,2.63,12.13,1.35,18,.93,3.76-.27,3.7-2.22,3.19-6.23-.32-2.47-2.67-.8-4.1-1a5.27,5.27,0,0,0-1.49.12c-5.49.93-10.85,2.26-15.64,6.13Z" Transform="translate(-13.75 -15.15)"
          />
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M27.15,76.83c.2,3.43-.37,4.09-3.57,4.1H19.36c-4.74,0-5.36-.67-5.16-5.47C18.24,77.81,22.77,75.66,27.15,76.83Z" Transform="translate(-13.75 -15.15)" />
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M95.83,76.84c4.34-1.21,8.92,1,13-1.39,0-.1.06.06,0,.21-.76,5.27-.76,5.27-6.11,5.27H99.5C96.24,80.92,95.7,80.33,95.83,76.84Z" Transform="translate(-13.75 -15.15)"/>
      </Svg>
    }
    else if (this.props.name=='car2') {
      return <Svg
        viewBox="37 0 50.0 100.0"
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        >
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M99.69,36.81a11,11,0,0,0,2.24,2c5.88,2.78,7.94,7.47,7.53,13.77-.39,6.06-.31,12.15-.54,18.22-.13,3.45-1,4.12-4.46,4.17-5.66.09-11.31.45-17,.4-13.46-.13-26.92-.48-40.39-.64-3.22,0-6.45.31-9.68.49-.91,0-1.82.18-2.73.16-5.49-.12-11-.29-16.47-.4-2.94-.06-4-.66-4.07-3.49q-.27-12.6,0-25.2a6.39,6.39,0,0,1,2-3.77,40,40,0,0,1,4.6-3.41c.89-.67,1.7-1.44,2.55-2.16L23,36.19c-.81,0-1.61-.1-2.42-.13a21.44,21.44,0,0,1-4.68-.21c-.91-.24-2.16-1.37-2.2-2.16a3.66,3.66,0,0,1,1.85-2.55c1-.58,2.4-.54,3.62-.79,2-.4,3,.28,3,2.42A5.34,5.34,0,0,0,23,34.6c.52-.5,1.26-.91,1.52-1.53,1.44-3.35,2.55-6.87,4.18-10.12a10.71,10.71,0,0,1,8.88-6.32,181.92,181.92,0,0,1,50,.52,6.73,6.73,0,0,1,4.26,2.67c2.26,3.73,4,7.75,6,11.68.33.66.35,1.48.7,2.12.23.43.79.68,1.2,1,.3-.4.77-.76.88-1.2.29-1.21-.23-3.19,1.68-3a14.29,14.29,0,0,1,6.41,1.89c1.49,1,.47,3.23-1.57,3.6a29.52,29.52,0,0,1-4.7.2c-.79,0-1.58-.07-2.37-.11ZM61.35,34.73v-.38c4.66,0,9.33,0,14,0,5.74.08,11.49.27,17.23.39,2.65,0,3.32-.69,2.58-3.07a59,59,0,0,0-2.29-5.79c-2-4.57-5.25-7.06-10.39-7.07-13,0-26-.51-38.92-.22C33.56,18.82,31,21.26,28,30.88c-1,3.19-.43,3.86,2.87,3.84C41,34.7,51.19,34.73,61.35,34.73Zm.15,30.88V66c3.91,0,7.82.11,11.72,0a38.35,38.35,0,0,0,8.63-.91c4-1.1,4.75-4.29,1.64-7a12,12,0,0,0-5.15-2.67c-9.62-2-19.35-1.75-29-.82-3.39.32-7,.44-9.7,3.23-3.07,3.13-2.47,6,1.77,7.38a8.25,8.25,0,0,0,2.44.38c5.85,0,11.75,0,17.65,0ZM38.27,50.12c-.09-.23-.1-.33-.16-.38C32.25,45.28,25.4,44,18.28,43.58c-.41,0-1.26.78-1.23,1.14.16,1.76,0,4.26,1,5C19.6,51,22,51,24.17,51.39c.93.16,2-.26,2.91-.1,3.82.64,7.55.75,11.19-1.17Zm46.27,0c6.09,2.63,12.13,1.35,18,.93,3.76-.27,3.7-2.22,3.19-6.23-.32-2.47-2.67-.8-4.1-1a5.27,5.27,0,0,0-1.49.12c-5.49.93-10.85,2.26-15.64,6.13Z" Transform="translate(-13.75 -15.15)"
          />
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M27.15,76.83c.2,3.43-.37,4.09-3.57,4.1H19.36c-4.74,0-5.36-.67-5.16-5.47C18.24,77.81,22.77,75.66,27.15,76.83Z" Transform="translate(-13.75 -15.15)" />
        <Path
          fill={this.props.fill?this.props.fill:"#484848"}
          d="M95.83,76.84c4.34-1.21,8.92,1,13-1.39,0-.1.06.06,0,.21-.76,5.27-.76,5.27-6.11,5.27H99.5C96.24,80.92,95.7,80.33,95.83,76.84Z" Transform="translate(-13.75 -15.15)"/>
      </Svg>
    }
    else if (this.props.name=='inbox') {
      return <Svg
        viewBox="0 50 300 200"
        height={this.props.height?this.props.height:'55'}
        width={this.props.width?this.props.width:'60'}
        >
        <Path fill={'#484848'} d="M94.8,115.8,83,133.6V194H215V133.6l-11.7-17.8L191.5,98h-85ZM185,119v15H167.2l-.7,3.2c-.9,4.5-4.8,10-8.6,12.2-4.1,2.4-13.7,2.4-17.8,0-3.8-2.2-7.7-7.7-8.6-12.2l-.7-3.2H113V104h72Zm-78,3v12H99c-4.4,0-8-.2-8-.5,0-.7,15.2-23.5,15.7-23.5C106.8,110,107,115.4,107,122Zm92.9.2c3.9,5.9,7.1,11,7.1,11.3s-3.6.5-8,.5h-8V121.8c0-7,.4-11.8.9-11.3S195.9,116.3,199.9,122.2Zm-73.6,20.5c1.6,7.8,12.8,15.3,22.7,15.3s21.1-7.5,22.7-15.3l.6-2.7H209v48H89V140h36.8Z" Transform="translate(-83 -98)"/>
      </Svg>
    }
    else if (this.props.name=='new_msg') {
      return <Svg
        viewBox="-60 -50 260 200"
        height={this.props.height?this.props.height:'55'}
        width={this.props.width?this.props.width:'60'}
        >
        <Path fill={'#484848'} d="M16.41,18.71,6,34.42V87.73H122.5V34.42L112.17,18.71,101.76,3h-75ZM96,21.53V34.77H80.31L79.7,37.6A18.35,18.35,0,0,1,72.1,48.36c-3.62,2.12-12.09,2.12-15.71,0A18.35,18.35,0,0,1,48.8,37.6l-.62-2.82H32.48V8.3H96ZM27.18,24.18V34.77H20.12c-3.88,0-7.06-.18-7.06-.44,0-.62,13.42-20.74,13.86-20.74C27,13.59,27.18,18.36,27.18,24.18Zm82,.18c3.44,5.21,6.27,9.71,6.27,10s-3.18.44-7.06.44h-7.06V24c0-6.18.35-10.41.79-10S105.64,19.15,109.17,24.36Zm-65,18.09c1.41,6.88,11.3,13.5,20,13.5s18.62-6.62,20-13.5l.53-2.38H117.2V82.43H11.3V40.07H43.77Z" Transform="translate(-6 -3)"/>
        {this.props.newMessage?<Circle fill={'#57c9eb'} cx="120.2" cy="75.43" r="20"/>:null}
      </Svg>
    }
    else if (this.props.name=='message-shape') {
      return <Svg
        viewBox="0 0 30.333 30.333"
        height={this.props.height?this.props.height:'55'}
        width={this.props.width?this.props.width:'60'}
        >
        <Path fill="#F2F2F2" d="M14.667,0C14.667,0,13,22.666,0,30.333h30.333"/>
      </Svg>
    }
    else if (this.props.name=='message-shape-right') {
      return <Svg
        viewBox="0 0 30.333 30.333"
        height={this.props.height?this.props.height:'55'}
        width={this.props.width?this.props.width:'60'}
        >
        <Path fill="#F2F2F2" d="M0,30.333h30.332C17.333,22.667,15.666,0,15.666,0"/>
      </Svg>
    }
    else if (this.props.name=='geo') {
      return <Svg
        viewBox="0 0 60 60"
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'27'}
        >
        <G>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M21.021,28.977C18.75,26.412,15.722,25,12.493,25s-6.257,1.412-8.527,3.977c-4.612,5.211-4.612,13.688,0,18.899
            l8.527,9.633l8.527-9.633C25.633,42.665,25.633,34.188,21.021,28.977z M19.523,46.55l-7.029,7.941L5.464,46.55
            c-3.966-4.479-3.966-11.768,0-16.247C7.349,28.173,9.846,27,12.493,27s5.145,1.173,7.029,3.303
            C23.488,34.782,23.488,42.07,19.523,46.55z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M48.747,24.507l6.464-7.286c3.478-3.92,3.478-10.296,0-14.216C53.491,1.067,51.195,0,48.746,0
            c-2.448,0-4.744,1.067-6.464,3.005c-3.478,3.92-3.478,10.296,0,14.216L48.747,24.507z M43.778,4.333
            C45.113,2.828,46.877,2,48.746,2c1.87,0,3.634,0.828,4.969,2.333c2.828,3.187,2.828,8.373,0,11.56l-4.968,5.601l-4.969-5.601
            C40.95,12.706,40.95,7.52,43.778,4.333z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M52.604,54.517c-0.539-0.121-1.074,0.217-1.195,0.756c-0.115,0.51-0.338,0.979-0.663,1.392
            c-0.341,0.434-0.267,1.063,0.168,1.404c0.184,0.144,0.401,0.214,0.617,0.214c0.297,0,0.59-0.131,0.787-0.382
            c0.504-0.64,0.864-1.396,1.042-2.188C53.481,55.173,53.143,54.638,52.604,54.517z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M31.995,31c-0.433-0.001-0.854-0.078-1.252-0.23c-0.512-0.195-1.093,0.062-1.291,0.578
            c-0.196,0.516,0.063,1.094,0.578,1.291c0.626,0.238,1.285,0.36,1.963,0.361h0.357c0.553,0,1-0.447,1-1s-0.447-1-1-1H31.995z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M29.621,24.676c0.181,0,0.363-0.049,0.528-0.151c0.443-0.276,0.933-0.445,1.454-0.503c0.549-0.061,0.945-0.555,0.885-1.104
            s-0.551-0.941-1.104-0.885c-0.822,0.091-1.594,0.357-2.294,0.794c-0.469,0.292-0.611,0.909-0.319,1.378
            C28.961,24.509,29.287,24.676,29.621,24.676z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M18.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S18.616,58,18.064,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M35.993,40c-0.086,0-0.171,0.002-0.256,0.006c-0.552,0.022-0.98,0.488-0.958,1.04c0.021,0.538,0.465,0.959,0.998,0.959
            c0.014,0,0.028,0,0.042-0.001L37.778,42c0.553,0,1-0.447,1-1s-0.447-1-1-1H35.993z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M35.493,24h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S34.94,24,35.493,24z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M47.778,40c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H47.778z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M51.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C50.903,33,51.351,32.553,51.351,32z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M41.778,42h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S41.226,42,41.778,42z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M43.493,24c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1H43.493z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M36.351,31c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H36.351z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M45.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C44.903,33,45.351,32.553,45.351,32z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M59.426,35.632c-0.088-0.546-0.603-0.919-1.146-0.829c-0.546,0.087-0.917,0.601-0.829,1.146
            c0.028,0.178,0.044,0.359,0.042,0.552c0,0.336-0.048,0.668-0.142,0.988c-0.155,0.53,0.148,1.086,0.679,1.241
            c0.094,0.027,0.188,0.04,0.281,0.04c0.433,0,0.832-0.282,0.96-0.719c0.147-0.503,0.222-1.024,0.222-1.543
            C59.495,36.22,59.473,35.925,59.426,35.632z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M42.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S42.616,58,42.064,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M36.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S36.616,58,36.064,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M47.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C46.617,51,47.065,50.553,47.065,50z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M41.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C40.617,51,41.065,50.553,41.065,50z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M47.993,58h-1.93c-0.553,0-1,0.447-1,1s0.447,1,1,1l1.971-0.001l0.029-1v1c0.553,0,0.965-0.447,0.965-1
            C49.028,58.447,48.546,58,47.993,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M51.531,52.719c0.216,0,0.435-0.07,0.617-0.214c0.435-0.342,0.509-0.971,0.168-1.404c-0.503-0.639-1.152-1.167-1.879-1.528
            c-0.497-0.247-1.095-0.044-1.341,0.45c-0.246,0.495-0.044,1.095,0.45,1.341c0.463,0.229,0.877,0.566,1.197,0.974
            C50.941,52.588,51.234,52.719,51.531,52.719z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M55.345,39.729C54.916,39.909,54.462,40,53.993,40h-0.215c-0.553,0-1,0.447-1,1s0.447,1,1,1h0.215
            c0.736,0,1.451-0.144,2.125-0.427c0.51-0.214,0.749-0.8,0.535-1.309C56.44,39.755,55.85,39.515,55.345,39.729z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M28.029,29.855c0.524-0.173,0.81-0.738,0.638-1.263c-0.115-0.351-0.174-0.718-0.174-1.088
            c0.001-0.151,0.01-0.302,0.028-0.449c0.069-0.548-0.319-1.049-0.867-1.117c-0.565-0.063-1.049,0.321-1.117,0.867
            c-0.028,0.226-0.043,0.456-0.044,0.694c0,0.588,0.092,1.166,0.273,1.718c0.139,0.421,0.53,0.688,0.95,0.688
            C27.82,29.905,27.926,29.89,28.029,29.855z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M24.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S24.616,58,24.064,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M34.122,50.594c0.38,0,0.742-0.217,0.91-0.584c0.229-0.503,0.009-1.096-0.493-1.325c-0.469-0.215-0.894-0.538-1.228-0.936
            c-0.356-0.423-0.986-0.478-1.409-0.122c-0.423,0.355-0.478,0.986-0.122,1.409c0.524,0.623,1.19,1.131,1.927,1.467
            C33.842,50.564,33.983,50.594,34.122,50.594z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M56.746,31.738c-0.714-0.414-1.494-0.657-2.317-0.722c-0.549-0.04-1.032,0.367-1.075,0.919
            c-0.043,0.551,0.368,1.032,0.919,1.075c0.522,0.041,1.017,0.195,1.47,0.458c0.158,0.092,0.331,0.135,0.501,0.135
            c0.345,0,0.681-0.179,0.866-0.498C57.387,32.628,57.224,32.016,56.746,31.738z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M30.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S30.616,58,30.064,58z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M32.555,44.839c0.099-0.514,0.307-0.989,0.619-1.413c0.327-0.444,0.232-1.07-0.213-1.398
            c-0.445-0.326-1.07-0.232-1.398,0.213c-0.489,0.666-0.817,1.413-0.973,2.222c-0.104,0.542,0.251,1.066,0.794,1.171
            c0.063,0.012,0.127,0.018,0.189,0.018C32.043,45.65,32.462,45.317,32.555,44.839z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M48.993,15c3.032,0,5.5-2.468,5.5-5.5S52.025,4,48.993,4s-5.5,2.468-5.5,5.5S45.961,15,48.993,15z M48.993,6
            c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5s-3.5-1.57-3.5-3.5S47.064,6,48.993,6z"/>
          <Path fill={this.props.fill?this.props.fill:"#000"} d="M12.493,31c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6S15.802,31,12.493,31z M12.493,41c-2.206,0-4-1.794-4-4
            s1.794-4,4-4s4,1.794,4,4S14.699,41,12.493,41z"/>
        </G>
      </Svg>
    }
    else if (this.props.name=='gerSetting') {
      return <Svg
        viewBox="10 30 90 70"
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'27'}
        >
        <Path
          fill={this.props.fill?this.props.fill:"#000"} d="M47.58,99.88l-6.83-2.79c.87-11-3.15-15-14.82-14.83l-2.78-6.71a44.43,44.43,0,0,0,4-3.65c4.61-5.32,3.71-12.7-2.17-17.06-1.57-1.17-2-2.17-1-3.83a10.35,10.35,0,0,0,.86-2.07c.57-1.85,1.6-2.39,3.67-2.29,7.17.36,13.21-6.29,12.47-13.43-.07-.65-.2-1.3-.35-2.23l6.77-2.82c6.61,9.45,17.33,8.69,23.06,0l7,2.81c-1.34,6.38.7,11.16,6.16,14.12A15.2,15.2,0,0,0,90,46.61c1.59.07,2.5.38,3,1.88a8.58,8.58,0,0,0,.41.91C95,53,95,53,92,55.59c-5.39,4.75-5.43,12-.06,16.8.87.77,1.81,1.44,2.84,2.25-.28.85-.6,1.69-.84,2.55-.8,2.86-2.08,4.34-5.64,4.31-6.4,0-11.78,6.18-11.3,12.71.19,2.59-.75,3.6-2.88,4.26-1.19.36-2.33.87-3.65,1.38C67.72,95.85,64.19,93,59,93S50.38,95.66,47.58,99.88ZM77.5,64.07A18.51,18.51,0,1,0,58.91,82.5H59A18.68,18.68,0,0,0,77.5,64.07Z" Transform="translate(-23.15 -28.17)"/>
      </Svg>
    }
    else if (this.props.name=='spendings') {
      return <Svg
        viewBox="0 0 220 200.45"
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        >
        <Path  d="M51.3,41.6A12.9,12.9,0,0,0,46,47.5c-2,4.2-2.1,5.4-1.8,53.2l.3,49,2.8,3.6c1.5,2,4,4,5.5,4.4,3.5,1,150.9,1,154.4,0,1.5-.4,4-2.4,5.5-4.4l2.8-3.6.3-49c.3-47.8.2-49-1.8-53.2-3.8-7.9.8-7.5-84.2-7.5C63.1,40,54.1,40.2,51.3,41.6Zm155.2,6.8c1.6,1.2,2,2.9,2.3,9.5l.4,8.1H50.8l.4-8.1c.3-6.6.7-8.3,2.3-9.5C56.3,46.3,203.7,46.3,206.5,48.4ZM209,82.5V92H51V73H209Zm-1,41.8c0,17.6-.3,24.6-1.2,25.5-1.7,1.7-151.9,1.7-153.6,0-.9-.9-1.2-7.9-1.2-25.5V100H208Z" Transform="translate(-44.07 -40)"/>
        <Path  d="M90.7,125.7c-.4.3-.7,1.9-.7,3.5V132h80.1l-.3-3.3-.3-3.2-39.1-.3C108.9,125.1,91.1,125.3,90.7,125.7Z" Transform="translate(-44.07 -40)"/>
      </Svg>
    }
    else if(this.props.name=='stream'){
      return ( <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="9 0 80.0 90.0" >
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M12.5,10.2H83.91V81.8H12.5Zm2.74,68.69H81.17V13H15.28Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M72,26.71v2.52H36.57V26.71Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M72,44.71v2.52H36.57V44.71Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M36.5,65.29V62.77H71.91v2.52Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M30.09,28a2.55,2.55,0,0,1-2.88,2.91c-1.9,0-2.84-1.06-2.81-3a2.52,2.52,0,0,1,2.76-2.78C29,25.09,30.1,26,30.09,28Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M24.38,46.5c.11-2.69,1.3-3.46,3.13-3.37s2.61,1.18,2.58,3c0,2-1.12,2.86-3,2.8S24.32,47.69,24.38,46.5Z" Transform="translate(-12.5 -10.2)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M27.2,61.1c1.87.07,2.9,1,2.9,2.91a2.56,2.56,0,0,1-2.91,2.87,2.52,2.52,0,0,1-2.78-2.77,2.62,2.62,0,0,1,2.79-3Z" Transform="translate(-12.5 -10.2)"/>
      </Svg>)
    }
    else if(this.props.name=='icon'){
      return ( <Svg
        height={this.props.height?this.props.height:'50'}
        width={this.props.width?this.props.width:'50'}
        viewBox="0 20 700.4 200.53" >
        <Path fill={'#2b3e5f'}  d="M95.5,3A109.15,109.15,0,0,0,36.6,31.9C23.3,44.8,14.9,58.6,9.4,76.5,6.7,85,6.6,86.6,6.6,104c0,17.2.2,19.1,2.7,27.3,11.9,38.7,43.1,65.5,84.3,72.3,11.7,1.9,30.8,1.5,42.1-1,41.1-8.9,72-38.6,81-78,2.5-11.1,2.3-33.7-.5-44.9-9.2-37.1-37-64.3-76.1-74.4C129.3,2.5,106.3,1.4,95.5,3Zm26.9,58.5c11.6,3,20.4,10.6,25.8,22.1,10.7,22.9,2.3,49.2-19.2,59.7-6,3-7.2,3.2-16.5,3.2-9.1,0-10.6-.3-16.5-3.1-8.7-4.1-15.4-11-19.9-20.3-3-6.4-3.6-8.8-3.9-16.4-1-19.3,6.3-33.9,20.6-41.5C102.7,59.9,111.8,58.8,122.4,61.5Z" Transform="translate(-6.6 -2.26)"/>
        <Path fill={'#2b3e5f'}  d="M236,103.4V201h59.3c46.8,0,61.2-.3,68.9-1.5,17.6-2.6,30-8.1,40.1-17.4,11.3-10.6,15.2-20.9,14.5-38.5-.3-9.2-.9-12-3-16.7-4.8-10.5-14.3-18.5-29-24.5l-7.7-3.1,7.2-3.4c9.9-4.7,20.5-15.1,23.8-23.4,2-5.1,2.3-7.8,2.4-18,0-11.5-.1-12.3-3.2-18.8-6.1-12.9-18.2-22-36-26.9-7.6-2.2-9.5-2.2-72.5-2.6L236,5.9ZM339.4,56.8c6.4,2.2,9.1,5.8,9.1,12.2s-2.7,10-9.1,12.2c-3.9,1.3-8.6,1.7-22.1,1.8H300V55h17.3C330.8,55.1,335.5,55.5,339.4,56.8Zm6.1,68.4c8,4.4,10.7,12.3,6.3,18.8s-7.7,7.5-31,7.8l-20.8.3V122.8l21.3.4C338.6,123.5,343,123.8,345.5,125.2Z" Transform="translate(-6.6 -2.26)"/>
        <Path fill={'#2b3e5f'}  d="M435,103.5V201h65V6H435Z" Transform="translate(-6.6 -2.26)"/>
        <Path fill={'#2b3e5f'}  d="M568,52V75H525v55h43v46h58V130h44V75H626V29H568Z" Transform="translate(-6.6 -2.26)"/>
      </Svg>)
    }
    else if(this.props.name=='totalPassDistance'){
      return ( <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'40'}
        viewBox="50 0 400 300" >
        <Path fill={'#484848'} d="M268.2,93.35c-16.8,18.3-38.4,42.3-50.3,55.8-2.3,2.7-5,4.8-6,4.8s-9.1-7.1-19.1-17c-9.5-9.4-17.7-17-18.2-17s-15.9,14.8-34.1,33-33.6,33-34.3,33-1.2,1.3-1.2,3,.4,3,1,3c1.6,0,8.8,6.9,9.5,9.1.4,1.3,1.6,1.9,3.6,1.9,1.6,0,2.9-.5,2.9-1,0-1.7,51.3-52,53-52,.8,0,9.5,8,19.3,17.7l17.8,17.8,4.2-4.7c2.3-2.6,8.5-9.5,13.7-15.4s12.5-13.9,16.1-17.8a117.25,117.25,0,0,0,9-10.6,146.42,146.42,0,0,1,10.3-11.7c4.3-4.6,8.6-9.3,9.4-10.5,2.6-3.9,13.6-14.8,15-14.8.6,0,1.2-1.1,1.2-2.3,0-1.6-2.1-4.5-6.2-8.5-3.3-3.4-6.4-6.1-6.7-6.1S273.3,87.75,268.2,93.35Z" Transform="translate(-105 -83.05)"/>
      </Svg>)
    }
    else if(this.props.name=='redBody'){
      return ( <Svg
        height={this.props.height?this.props.height:'40'}
        width={this.props.width?this.props.width:'60'}
        viewBox="0 0 2133.84 834.47" >
        <Path fill={'#cc5151'} d="M1183,7.1q-386.55,16.2-614.5,249c-13.9,14.3-27.1,28.8-44.2,48.5-1.7,2.1-3.1,2.2-30.6,3.3-156.1,6.3-294.1,41-374.7,94.4a209.93,209.93,0,0,0-39,32.4c-16.1,16.5-26.5,32.7-32.6,50.9-5.3,15.7-5.4,18-5.4,81.9v59.2l-5.2.7A35.82,35.82,0,0,0,7.6,653.1c-1.5,5.8-1.7,13.7-1.4,83.4l.3,77,3.3,6.7a37.37,37.37,0,0,0,19,18l5.7,2.3h157l5.6-2.3a40.11,40.11,0,0,0,10.3-6.3c8.8-7.8,12.6-17.4,12.6-32,0-16.5,3.1-40.2,7.6-58.2,3.2-12.9,12-35.1,20.1-50.7,28.9-55.9,76.5-97.7,136.8-120.2,12.1-4.5,36.5-10.4,51-12.4,17.6-2.3,48.4-2.3,66,0,88.5,11.9,164.6,71.2,197.9,154.4,10.9,27,16,51.7,17.6,83.7.6,13.1,1.1,17.1,3,22,3.1,8.1,11.3,16.3,19.5,19.6l6,2.4h655l6-2.4c8.2-3.3,16.4-11.5,19.5-19.6,1.9-4.9,2.4-8.9,3-22,.5-8.8,1.3-19.8,2-24.5a249.57,249.57,0,0,1,160-200.2c14.2-5.4,37.7-11.3,53.5-13.4,17.6-2.3,48.4-2.3,66,0,70.8,9.5,134,49.2,174,109.1,26,38.9,41.5,88.1,41.5,132.4,0,14.6,3.8,24.2,12.6,32a40.11,40.11,0,0,0,10.3,6.3l5.6,2.3h157l5.7-2.3a37.37,37.37,0,0,0,19-18l3.3-6.7.3-77c.3-69.7.1-77.6-1.4-83.4a38.24,38.24,0,0,0-11.2-17.7c-4.1-3.6-12.2-7.2-18-8l-5.2-.7V517c0-122.3.4-114.9-6.9-124.6a42.84,42.84,0,0,0-8.4-8.1c-3.4-2.3-31-11.9-107.2-37.3-98.5-32.8-102.6-34.3-104.1-37.2-2.7-5.3-23.5-38-31.2-49.3-34.8-50.6-72.7-92.5-113.2-125-77.3-62.1-176.3-101.8-289.2-116C1353.9,8.2,1261.2,3.8,1183,7.1Zm99.5,71.4c59.3,1.4,155.3,10.5,194,18.5,18,3.7,45.2,10.6,59,15,12.1,3.8,34.6,11.8,36.1,12.8.8.5.9,20.3.3,73.2-.4,39.9-.8,80.7-.8,90.7L1571,307H1215V78.1l7.3-.4C1229.4,77.4,1236.3,77.5,1282.5,78.5ZM1144,194V307H882c-223.6,0-261.9-.2-261.4-1.4.6-1.6,24.3-24.2,39.4-37.6a764.26,764.26,0,0,1,75.3-57.9c28.7-19.2,76.3-45.2,108.2-59.1,86.4-37.6,176.2-59.4,286-69.3,2.2-.2,6.4-.4,9.3-.5l5.2-.2Zm513.7-24.9c47.8,32,88.7,73.5,127.7,129.6l5.8,8.3H1643V267.7c0-63.5,1.1-106.9,2.6-106.3C1646.3,161.7,1651.8,165.2,1657.7,169.1Zm283,239.6,92.3,30.8V485l-21.2.1c-23.6.1-26.8.7-35.2,6.6-17,12.1-19.5,37.3-5.1,53.2a42.51,42.51,0,0,0,10.3,7.3l6.6,3.3,22.3.3,22.2.3.3,57.7.3,57.7,3.3,6.7c5.5,11.2,17.6,19.8,27.7,19.8h3.5v71h-72l-.4-2.3c-.3-1.2-1-5.8-1.6-10.2-4.2-29.4-15.8-66.2-29.6-93.8-43.5-86.6-123.2-149.2-216.9-170.2-26.6-5.9-36.4-6.9-70-6.9s-43.4,1-70,6.9c-93.7,21-173.4,83.6-216.9,170.2-13.8,27.6-25.4,64.4-29.6,93.8-.6,4.4-1.3,9-1.6,10.2l-.4,2.3H787l-.4-2.2c-.3-1.3-.8-4.6-1.1-7.3-1.2-10-5.7-30.3-9.6-44-32.1-111.2-124.1-197.6-237.4-223-26.6-5.9-36.4-6.9-70-6.9s-43.4,1-70,6.9c-77.2,17.3-145.7,63.1-192,128.5-27.3,38.5-47,86.9-54,132.5-.9,6-1.8,12-2.1,13.3L150,769H78V698h3.5c10.1,0,22.2-8.6,27.7-19.8l3.3-6.7.3-57.7.3-57.7,22.2-.3c21.6-.3,22.4-.4,27.8-2.9a34.33,34.33,0,0,0,17.1-16.7c3-6,3.3-7.5,3.3-15.7s-.3-9.7-3.3-15.7a36.2,36.2,0,0,0-17-16.9c-4-1.9-6.8-2.4-18.6-2.9l-13.9-.5,7.8-7.3c10.7-10,29.9-22.6,49.6-32.6,76.3-38.6,191.8-62.4,318.4-65.5,16.5-.4,325.2-.8,686-.9l656-.2Z" Transform="translate(-6.08 -6.03)"/>
      </Svg>)
    }
    else if (this.props.name=='chassis_rotated'){
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="6 0 500.28 -500.44"
        >
        <Path
          fill={'#CC5151'}
          rotate="-90"
          d="M371.2,179.2h51.2c14.14,0,25.6-11.46,25.6-25.6v-128C448,11.46,436.54,0,422.4,0h-51.2c-14.14,0-25.6,11.46-25.6,25.6V64    h-53.555C286.746,49.135,272.666,38.4,256,38.4S225.263,49.135,219.955,64H166.4V25.6c0-14.14-11.46-25.6-25.6-25.6H89.6    C75.46,0,64,11.46,64,25.6v128c0,14.14,11.46,25.6,25.6,25.6h51.2c14.14,0,25.6-11.46,25.6-25.6v-64h53.555    c3.866,10.846,12.399,19.379,23.245,23.245v286.319c-10.846,3.866-19.379,12.399-23.245,23.245H166.4V358.4    c0-14.14-11.46-25.6-25.6-25.6H89.6c-14.14,0-25.6,11.46-25.6,25.6v128c0,14.14,11.46,25.6,25.6,25.6h51.2    c14.14,0,25.6-11.46,25.6-25.6V448h53.555c5.299,14.865,19.379,25.6,36.045,25.6s30.737-10.735,36.045-25.6H345.6v38.4    c0,14.14,11.46,25.6,25.6,25.6h51.2c14.14,0,25.6-11.46,25.6-25.6v-128c0-14.14-11.46-25.6-25.6-25.6h-51.2    c-14.14,0-25.6,11.46-25.6,25.6v64h-53.555c-3.866-10.846-12.399-19.379-23.245-23.245v-286.31    c10.846-3.866,19.379-12.399,23.245-23.245H345.6v64C345.6,167.74,357.06,179.2,371.2,179.2z M371.2,25.6h51.2v128h-51.2V25.6z     M140.8,153.6H89.6v-128h51.2V153.6z M140.8,486.4H89.6v-128h51.2V486.4z M371.2,358.4h51.2v128h-51.2V358.4z M256,448    c-7.066,0-12.8-5.734-12.8-12.8c0-7.074,5.734-12.8,12.8-12.8c7.066,0,12.8,5.726,12.8,12.8C268.8,442.266,263.066,448,256,448z     M256,89.6c-7.066,0-12.8-5.734-12.8-12.8c0-7.074,5.734-12.8,12.8-12.8c7.066,0,12.8,5.726,12.8,12.8    C268.8,83.866,263.066,89.6,256,89.6z"  />
      </Svg>
    }
    else if (this.props.name=='chassis') {
      return <Svg
        height={this.props.height?this.props.height:'40'}
        width={this.props.width?this.props.width:'30'}
        viewBox="60 -10 384 512"
        >
        <Path
          fill={'#CC5151'}
          d="M371.2,179.2h51.2c14.14,0,25.6-11.46,25.6-25.6v-128C448,11.46,436.54,0,422.4,0h-51.2c-14.14,0-25.6,11.46-25.6,25.6V64    h-53.555C286.746,49.135,272.666,38.4,256,38.4S225.263,49.135,219.955,64H166.4V25.6c0-14.14-11.46-25.6-25.6-25.6H89.6    C75.46,0,64,11.46,64,25.6v128c0,14.14,11.46,25.6,25.6,25.6h51.2c14.14,0,25.6-11.46,25.6-25.6v-64h53.555    c3.866,10.846,12.399,19.379,23.245,23.245v286.319c-10.846,3.866-19.379,12.399-23.245,23.245H166.4V358.4    c0-14.14-11.46-25.6-25.6-25.6H89.6c-14.14,0-25.6,11.46-25.6,25.6v128c0,14.14,11.46,25.6,25.6,25.6h51.2    c14.14,0,25.6-11.46,25.6-25.6V448h53.555c5.299,14.865,19.379,25.6,36.045,25.6s30.737-10.735,36.045-25.6H345.6v38.4    c0,14.14,11.46,25.6,25.6,25.6h51.2c14.14,0,25.6-11.46,25.6-25.6v-128c0-14.14-11.46-25.6-25.6-25.6h-51.2    c-14.14,0-25.6,11.46-25.6,25.6v64h-53.555c-3.866-10.846-12.399-19.379-23.245-23.245v-286.31    c10.846-3.866,19.379-12.399,23.245-23.245H345.6v64C345.6,167.74,357.06,179.2,371.2,179.2z M371.2,25.6h51.2v128h-51.2V25.6z     M140.8,153.6H89.6v-128h51.2V153.6z M140.8,486.4H89.6v-128h51.2V486.4z M371.2,358.4h51.2v128h-51.2V358.4z M256,448    c-7.066,0-12.8-5.734-12.8-12.8c0-7.074,5.734-12.8,12.8-12.8c7.066,0,12.8,5.726,12.8,12.8C268.8,442.266,263.066,448,256,448z     M256,89.6c-7.066,0-12.8-5.734-12.8-12.8c0-7.074,5.734-12.8,12.8-12.8c7.066,0,12.8,5.726,12.8,12.8    C268.8,83.866,263.066,89.6,256,89.6z"  />
      </Svg>
    }
    else if (this.props.name=='connection') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 1999.79 976.9"
        >
        <Path
          fill={'#cc5151'} d="M1176.92,1q-386.55,16.2-614.5,249c-13.9,14.3-27.1,28.8-44.2,48.5-1.7,2.1-3.1,2.2-30.6,3.3-156.1,6.3-294.1,41-374.7,94.4a209.93,209.93,0,0,0-39,32.4c-16.1,16.5-26.5,32.7-32.6,50.9-5.3,15.7-5.4,18-5.4,81.9v59.2l-5.2.7A35.82,35.82,0,0,0,1.52,647c-1.5,5.8-1.7,13.7-1.4,83.4l.3,77,3.3,6.7a37.37,37.37,0,0,0,19,18l5.7,2.3h157l5.6-2.3a40.11,40.11,0,0,0,10.3-6.3c8.8-7.8,12.6-17.4,12.6-32,.1-60.9,27.4-125,72.4-170.3a250,250,0,0,1,143.1-71.2c17.6-2.3,48.4-2.3,66,0,88.5,11.9,164.6,71.2,197.9,154.4,10.9,27,16,51.7,17.6,83.7.6,13.1,1.1,17.1,3,22,3.1,8.1,11.3,16.3,19.5,19.6l6,2.4h338.7l21.4-35.3c11.8-19.4,21.4-35.5,21.4-35.8s-76.5-.4-170-.4h-170l-.4-2.3c-.3-1.2-.8-4.5-1.1-7.2-1.2-10-5.7-30.3-9.6-44-32.1-111.2-124.1-197.6-237.4-223-26.6-5.9-36.4-6.9-70-6.9s-43.4,1-70,6.9c-77.2,17.3-145.7,63.1-192,128.5-27.3,38.5-47,86.9-54,132.5-.9,6-1.8,12-2.1,13.2l-.4,2.3h-72v-71h3.5c10.1,0,22.2-8.6,27.7-19.8l3.3-6.7.3-57.7L107,550l22.2-.3,22.3-.3,6.6-3.3a34.33,34.33,0,0,0,16.7-17.1c2.2-4.8,2.6-7,2.6-14.6,0-8.2-.3-9.7-3.3-15.7a36.2,36.2,0,0,0-17-16.9c-4-1.9-6.8-2.4-18.6-2.9l-13.9-.5,7.8-7.3c26.9-25.2,82.5-51.2,145.3-68.1,52.7-14.2,116.8-24.3,178.7-28.1,9.4-.6,19.7-1.3,23-1.6s202.4-.9,442.4-1.3l436.5-.6,21.2-35,21.2-35-95.9-.3-95.9-.2V72.14l7.8-.4c13.5-.6,80.8,1.1,105.7,2.7,55.7,3.6,120.7,10.9,148,16.5,8.3,1.7,22.8,5.1,32.4,7.6s17.8,4.1,18.2,3.7,9.1-14.5,19.2-31.3c11.9-19.6,18.1-30.7,17.4-31.1-2-1.1-28.3-8.6-43.4-12.3-35-8.8-71.9-14.5-130.3-20C1312.82.74,1238.72-1.56,1176.92,1Zm-39,186.9v113h-262c-223.6,0-261.9-.2-261.4-1.4.6-1.6,24.3-24.2,39.4-37.6a764.26,764.26,0,0,1,75.3-57.9c28.7-19.2,76.3-45.2,108.2-59.1,86.4-37.6,176.2-59.4,286-69.3,2.2-.2,6.4-.4,9.3-.5l5.2-.2Z" Transform="translate(0 0)"/>
        <Path fill={'#cc5151'}  d="M1737.42,236.64c-85,4.4-171.6,33.3-244,81.6-32.8,21.9-74.8,57.9-79.6,68.2-7.5,16.3,10.4,34.2,26.6,26.6,2.2-1,9-6.7,15-12.7,90.8-89.1,218-133.5,345.5-120.8,95.4,9.5,190.4,53.3,261.2,120.2,15.1,14.4,17.7,15.2,35.8,11.1,5.2-1.2,10.1-2.3,10.7-2.5,2.1-.5,5.2-6.5,5.9-11.2,1.1-7.6-.9-11.7-10.5-21.5-25-25.7-66.7-57.5-100.6-76.8-14.5-8.3-46.1-23.5-61-29.4C1879.82,244.64,1807.22,233,1737.42,236.64Z" Transform="translate(0 0)"/>
        <Path fill={'#cc5151'} d="M1736.42,391.54c-34.3,2.6-57.5,6.9-84.5,15.6-31.1,10-54.5,21.3-81.5,39.3-23.3,15.5-49.7,38.2-53.4,45.8-7.9,16.3,9,35.1,25.4,28.3,1.9-.8,8.5-6,14.7-11.5,47.3-42.1,103.6-67.4,165.8-74.6,17.5-2,50.5-2,67.4,0,61.7,7.2,119.2,33.4,162.3,73.8,7,6.7,11.3,9.9,14,10.6,4.1,1.2,17.1,1.5,19.8.5s7.4-8.9,8.6-14.1c2.4-10.3-1.5-16.1-23.1-34.2-51.9-43.5-113-69.8-180.5-77.6C1778.42,391.94,1745.92,390.84,1736.42,391.54Z" Transform="translate(0 0)"/>
        <Path fill={'#cc5151'} d="M1747.22,546a177.23,177.23,0,0,0-83.8,29.4c-12.3,8.2-26.3,20.3-30.2,26.1-10.7,15.6,6.9,37.2,24.3,29.9,2-.8,7.3-4.9,11.7-9.1,17.8-16.7,35.9-26.6,59.7-32.5,12.7-3.1,41.7-3.4,55-.6,24.9,5.3,46.3,16.3,66.1,33.9,9.1,8.1,17.7,10,25.9,5.8a19.4,19.4,0,0,1,5.4-2c2.4,0,6.5-7,7.2-12.3,1-7.4-1.3-12.1-10.9-21.5-9.9-9.7-13.5-12.7-25.2-20.4C1821.92,552.44,1784.82,543,1747.22,546Z" Transform="translate(0 0)"/>
        <Path fill={'#cc5151'} d="M438.92,622.44c-84.7,12.4-148,79.8-153.9,163.9-5.4,78.1,40,149.4,113.6,178.7,10.8,4.3,28.3,8.6,41.9,10.4,73.7,9.7,147.3-29.8,180.9-97,53.1-106.6-11.1-234-128.5-255C480,621.14,451.32,620.54,438.92,622.44Zm45.5,72.4c39.2,8.1,70.6,38.3,81.2,77.9,2.3,8.6,2.6,11.6,2.6,26.2s-.3,17.6-2.5,26.1a106,106,0,0,1-29.5,49.9c-10.3,9.9-16.9,14.5-29.6,20.5-15.7,7.4-23.3,8.9-44.2,8.9s-28.5-1.5-44.2-8.9c-12.7-6-19.3-10.6-29.6-20.5a106,106,0,0,1-29.5-49.9c-2.2-8.5-2.5-11.5-2.5-26.1s.3-17.6,2.6-26.2c10.5-39.4,41.9-69.7,80.7-77.9C451.72,692.34,472.42,692.34,484.42,694.84Z" Transform="translate(0 0)"/>
        <Path fill={'#cc5151'} d="M1746.72,701.84c-6.2,4-8.2,9-7.6,20.2l.3,8.1,4.8,4.4a28.27,28.27,0,0,0,10.2,6c5.1,1.6,5.6,1.6,9.9,0,7.1-2.7,10.9-5.8,13.4-10.6,4.2-8.4,2.1-16.9-5.9-24.7-5.3-5-8.3-6.3-15.3-6.3C1752.52,698.94,1750.32,699.64,1746.72,701.84Z" Transform="translate(0 0)"/>
      </Svg>
    }
    else if (this.props.name=='engine') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="10 0 210.98 240.88"
        >
        <Path
          fill={'#cc5151'}
          d="M230.34,106.84,219.16,81.53a7.5,7.5,0,0,0-6.86-4.47H193.78a7.5,7.5,0,0,0-7.5,7.5V96.38h-5.76V86.66a7.5,7.5,0,0,0-7.5-7.5H153V58.69a7.5,7.5,0,0,0-7.5-7.5h-36.9V44h36.9a7.5,7.5,0,1,0,0-15H56.76a7.5,7.5,0,0,0,0,15h36.9v7.14H56.76a7.5,7.5,0,0,0-7.5,7.5v6.23H32.8a7.5,7.5,0,0,0-7.5,7.5v40.25H15V72.42a7.5,7.5,0,0,0-15,0v95.5a7.5,7.5,0,0,0,15,0V127.67H25.3v40.25a7.5,7.5,0,0,0,7.5,7.5H61.94l29.61,24.76a7.5,7.5,0,0,0,4.81,1.75H173a7.5,7.5,0,0,0,7.5-7.5V174h5.76v11.82a7.5,7.5,0,0,0,7.5,7.5H212.3a7.5,7.5,0,0,0,6.86-4.47l11.18-25.31a7.5,7.5,0,0,0,.64-3V109.87A7.49,7.49,0,0,0,230.34,106.84ZM216,158.91l-8.56,19.39h-6.14V166.49a7.5,7.5,0,0,0-7.5-7.5H173a7.5,7.5,0,0,0-7.5,7.5v20.44H99.08L69.48,162.17a7.5,7.5,0,0,0-4.81-1.75H40.3V79.92H56.76a7.5,7.5,0,0,0,7.5-7.5V66.19H138V86.66a7.5,7.5,0,0,0,7.5,7.5h20v9.73a7.5,7.5,0,0,0,7.5,7.5h20.76a7.5,7.5,0,0,0,7.5-7.5V92.06h6.14L216,111.45Z" Transform="translate(0 -29.05)"/>
      </Svg>
    }
    else if (this.props.name=='speedIndicator') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 512 389.72"
        >
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M438.85,119.19a7.6,7.6,0,0,0-10.14,1.64L216.13,389.35a37.91,37.91,0,0,0,29.57,61.51,38.77,38.77,0,0,0,4.35-.25,37.66,37.66,0,0,0,25.38-14.05,76.29,76.29,0,0,0,4.34-6.48l.19-.34,161.41-300.6A7.6,7.6,0,0,0,438.85,119.19ZM266.67,422.37c-.88,1.45-2.37,3.77-3.13,4.72A22.69,22.69,0,1,1,228,398.81l159.36-201.3Z" Transform="translate(0 -61.14)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M447.79,154a7.6,7.6,0,1,0-11.54,9.91,251,251,0,0,1,60.42,155.9H432.27A234.12,234.12,0,0,0,405,238.62,7.6,7.6,0,1,0,391.69,246,219.11,219.11,0,0,1,418,328.22a7.6,7.6,0,0,0,7.55,6.75H504.4a7.6,7.6,0,0,0,7.6-7.6A266.24,266.24,0,0,0,447.79,154Z" Transform="translate(0 -61.14)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M402.93,112.44a266.67,266.67,0,0,0-252-33.91,7.6,7.6,0,1,0,5.42,14.21,250.81,250.81,0,0,1,237.59,32,7.6,7.6,0,0,0,9-12.27Z" Transform="translate(0 -61.14)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M361.3,182.16A236.57,236.57,0,0,0,53,166.54a251.85,251.85,0,0,1,80-63.49,7.6,7.6,0,0,0-6.84-13.58A267,267,0,0,0,.61,223.45a7.6,7.6,0,0,0,13.32,7.19A221.16,221.16,0,0,1,350.8,193.17a7.6,7.6,0,0,0,10.49-11Z" Transform="translate(0 -61.14)"/>
        <Path fill={this.props.fill?this.props.fill:"#000"} d="M247,409.06a7.68,7.68,0,0,0-8.89.54C232.74,414,236,423.09,243,423.09a7.6,7.6,0,0,0,4.07-14Z" Transform="translate(0 -61.14)"/>
      </Svg>
    }
    else if (this.props.name=='profile') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="40 0 200 200.77"
        >
        <Path fill={'#484848'}
         d="M118.7,61C103,65,96.2,77.8,99.9,96.8c.5,2.3.5,4.5,0,4.8-2.1,1.2.8,15.7,3.5,17.8.8.6,2,3.8,2.6,7.1a52.34,52.34,0,0,0,2.6,8.7c.9,1.6,1.4,5.9,1.4,10.7,0,7.8-.1,8.1-2.7,9.5a72.9,72.9,0,0,1-11.3,3c-11.5,2.3-22.2,7.6-26.1,12.8-1.6,2.3-2.9,5.2-2.9,6.5V180H186v-2.3c0-7.4-11.8-15.5-27.2-18.8-11.3-2.4-14.6-3.6-15.8-6-1.8-3.3-1.1-12.7,1.4-18.7a61.36,61.36,0,0,0,3.1-9.6A13.28,13.28,0,0,1,150,119c2.2-2.2,4.7-15.4,3.3-17.2-.6-.9-.6-4.5,0-10.5,1.2-10.7.4-14.7-4.4-21.2C143.5,62.6,129.3,58.4,118.7,61Zm19,7.4c3.8,1.8,5.8,3.5,7.7,6.8,2.4,4.2,2.5,4.8,2.4,20.7-.2,15.3-.3,16.6-2.4,19-1.2,1.4-2.7,5.1-3.3,8.2a44,44,0,0,1-3.3,9.5c-2.8,5.3-3.1,19.8-.4,23.8,2.3,3.6,8,6.1,18.4,8,8.4,1.6,18,5.4,20.2,8.1,1.1,1.3-5,1.5-50.5,1.5s-51.6-.2-50.5-1.5c2.2-2.7,11.9-6.5,21.3-8.4,16.6-3.4,19.1-5.8,19-18.6,0-6.3-.5-9.3-2.1-12.6a47.94,47.94,0,0,1-3.3-9.9c-.6-3-2.1-6.7-3.3-8.1-2.1-2.4-2.2-3.7-2.4-18.9-.1-13.2.2-17,1.5-19.7C111.1,66.9,126.1,63.1,137.7,68.4Z" Transform="translate(-67 -60.23)"/>
      </Svg>
    }
    else if (this.props.name=='notification') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="60 30 200 215.00"
        >
        <Path fill={this.props.fill?this.props.fill:"#484848"} d="M144.4,72.7c-4,.8-6.8,5-7.4,11l-.5,5.5-6,2.2C115.8,96.7,103.2,110.6,99,126c-.8,3-1.2,12.6-1.1,29.4l.2,24.9L90,188.5c-7.4,7.6-8,8.6-8,12.4V205H214v-4.1c0-3.8-.6-4.8-8-12.4l-8.1-8.2.2-24.9c.1-16.8-.3-26.4-1.1-29.4-4.2-15.4-16.8-29.3-31.5-34.6l-6-2.2-.5-5.6c-.4-4.2-1.1-6.2-3-8C153.5,73.1,148.3,71.8,144.4,72.7Zm17.3,29.4c8.9,2.9,16.1,9.7,21,19.7l3.8,7.6.3,28.5.3,28.6,3.2,3.2,3.1,3.3H102.6l3.1-3.3,3.2-3.2.3-28.5.3-28.5,3.2-6.7c3.4-7.1,9.5-14.5,14.8-17.8,5.1-3.1,17.2-6.1,22.9-5.5A56.28,56.28,0,0,1,161.7,102.1Z" Transform="translate(-82 -72.41)"/>
        <Path fill={this.props.fill?this.props.fill:"#484848"} d="M133,214.1c0,3.3,3.9,9.4,7.3,11.4,4.1,2.4,11.3,2.4,15.4,0,3.4-2,7.3-8.1,7.3-11.4,0-2-.4-2.1-15-2.1S133,212.1,133,214.1Z" Transform="translate(-82 -72.41)"/>
      </Svg>
    }
    else if (this.props.name=='plus') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 505 511"
        >
        <Path fill={this.props.fill?this.props.fill:"#000"} class="cls-1" d="M155,80c.1,43.5-.2,79.5-.5,80s-27.7,1-75.6,1H4V352H78.3c40.8,0,74.8.4,75.5.9,1.1.7,1.3,15.2,1.2,80l-.1,79.1H356l.2-79.8.3-79.7,76-.5c41.8-.3,76.1-.6,76.3-.8s.2-42.7.2-94.7-.1-94.6-.2-94.7-34.5-.5-76.3-.8l-76-.5-.3-79.8L356,1H155Z" Transform="translate(-4 -1)"/>
      </Svg>
    }
    else if (this.props.name=='otherNoti') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 176.81 35.14"
        >
        <Circle fill={this.props.fill?this.props.fill:"#484848"} cx="17.57" cy="17.57" r="17.57"/>
        <Circle fill={this.props.fill?this.props.fill:"#484848"} cx="88.41" cy="17.57" r="17.57"/>
        <Circle fill={this.props.fill?this.props.fill:"#484848"} cx="159.24" cy="17.57" r="17.57"/>
      </Svg>
    }
    else if (this.props.name=='battery_failing') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 529.34 462.69"
        >
        <Path fill={'#cc5151'}  d="M279.44,8.5A17,17,0,0,0,250,8.5L2.34,437.18a16.62,16.62,0,0,0,0,17,17,17,0,0,0,14.73,8.49H512.34a17,17,0,0,0,17-17,18.3,18.3,0,0,0-2.83-9.63ZM46.54,428.67,264.7,51,482.87,428.67Z" Transform="translate(0 0.02)"/>
        <Path fill={'#cc5151'} d="M247.42,168V298.35a17,17,0,0,0,34,0V168a17,17,0,0,0-34,0Z" Transform="translate(0 0.02)"/>
        <Path fill={'#cc5151'} d="M264.42,338a17,17,0,0,0-17,17v11.33a17,17,0,1,0,34,0h0V355A17,17,0,0,0,264.42,338Z" Transform="translate(0 0.02)"/>
      </Svg>
    }
    else if (this.props.name=='car_mileage') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 4163.5 2288"
        >
        <Path fill={'#484848'} d="M.5,1144V2288H4164V0H.5Zm737-996.5c302.5.3,560.9.8,574.3,1.2l24.2.6V2138.7l-24.2.6c-13.4.4-271.8.9-574.3,1.2s-558.2.8-568.2,1.1l-18.3.5V145.9l18.3.5C179.3,146.7,435,147.2,737.5,147.5Zm2354-.5c68.7.9,74.5,1.3,74.5,5.3,0,1.1-2.4,9.5-5.4,18.6-17.5,53.3-19.6,65.8-19.6,120.1,0,57.3,2.8,76.9,16.2,113,14.3,38.4,33.7,69.1,61.7,97.1,42.5,42.5,93.2,66.4,160.1,75.5,13.2,1.9,46.7,2.4,84.7,1.4,10.5-.3,19.5-.1,19.9.3,4.2,4.1-59.2,80.1-138.6,166.3-36,38.9-46.5,51.5-55.3,65.9-12.1,19.9-12.7,36.1-2,54.5,11.9,20.4,36.8,33.4,58.2,30.3,9.2-1.4,17.1-4.2,23.7-8.6,10.2-6.6,52.1-50.6,89.9-94.2C3595.1,636.2,3660,533.9,3690,429.6c13.5-46.7,19.3-87.2,19.4-133.6,0-46.9-5.5-80-20.9-125.5-7.3-21.6-7.4-20.8,2.4-22.2,6.4-.9,305.8-.7,316.9.3l7.2.6V2138.8l-7.2.6c-6.4.6-299.8,2.4-300.6,1.9-.2-.1-.8-18.7-1.3-41.5-2.8-132.3-3.6-155-6.4-196.8-6.4-92.3-19.4-149.8-45-198.8-9.7-18.5-18.1-30-32.4-44.2-17.9-17.9-34.4-28.5-58.6-37.9-32.1-12.6-51.2-15-126-15.8-49.5-.6-81.5.4-109.3,3.3-18.1,1.8-24.7,3.2-41.3,8.7-30.8,10.2-50,22.5-73.4,46.9-16.4,17.1-26.8,33.6-36.8,58.3-19.9,49.1-30.8,104.6-36.1,184-2.6,37.7-3.4,62.1-5.1,140.5-.9,41-1.8,78.2-2.1,82.7l-.6,8.3H2828.2l-.7-702.8c-.8-777.1-.4-1283.7,1.1-1285.2,2.3-2.3,23-3.3,81.4-3.9C2999.5,146.1,3019.5,146,3091.5,147Zm409.5,1.1a140.83,140.83,0,0,1,19.1,2.5c14.6,4.1,36.3,27.2,50.3,53.4,30.6,57.6,26.7,138-9.2,191.5-14.6,21.7-27.9,33.3-52.2,45.5-25.1,12.6-54,19-85.7,19-81.9,0-141.4-43.4-158.1-115.5-6.4-27.4-7.1-69.4-1.6-99.5,4.6-25.4,22.5-58.3,42.8-78.5,10.6-10.6,18-15.4,27.1-17.6C3344.4,146.3,3467.8,145.7,3501,148.1Zm-852.7.6,25.7.6V2138.8l-8.2.6c-7.3.6-334.8,2.4-335.6,1.9-.2-.1.8-5.5,2.1-12,4-18.5,5.1-31.6,5.1-59.8,0-36-2.3-54.3-10-78.5-27.7-87.6-103.2-148.5-196.9-159-31.5-3.5-90.4-3.2-119.2.5-44.1,5.8-112.8,31.3-155.3,57.5-14.3,8.9-26.4,20.8-31.4,31-13.1,27-4.9,55.6,21,73,10.6,7,17.2,9.3,26.9,9.2,12.5-.1,25.2-4.6,54.3-19.1,51.9-26,75.4-32.5,129.7-36.2,57-3.8,102.2,8.4,129.5,35.1,15.6,15.2,24.9,32.9,30.2,57.2,1.9,9,2.2,13.3,2.3,33.8,0,27.9-.9,32.3-10.8,53.7l-6.2,13.4-179-.1c-267-.3-534.2-1.4-535.1-2.2-1.2-1.2-2.7-1536.2-1.8-1773.6.8-178.3,1.1-213.4,2.3-214.1,2.4-1.5,22.5-2.4,73.1-3.1C1618.6,147.1,2610,147.7,2648.3,148.7ZM3449.6,1724c29.5,2.3,44.2,5.4,59.3,12.5,44,20.9,63.5,64.8,72.6,164,4.1,44.8,5.9,94.3,6,160.5,0,53.8-.2,60.5-1.9,69.5-1,5.5-2,10.3-2.3,10.7s-74.3.8-164.5.8H3254.7l.7-48.7c2.5-181.5,4.5-224,12.1-259.9,6.2-29.6,22-61.9,38.5-78.4,17.4-17.7,42.7-27.9,76.1-30.9C3395.7,1722.9,3434.6,1722.8,3449.6,1724Z" Transform="translate(-0.5 0)"/>
        <Path fill={'#484848'} d="M489,714.5c-23.4,16.1-32.5,31-32.5,53,0,16,5.3,28.3,17,40,12.4,12.2,19.6,14.9,45.5,16.5,9.7.6,91.2,1.3,197.1,1.7l180.6.6-1.4,5.5C889.4,854.4,855.9,899.7,785,981c-37,42.6-55.9,66.6-76.6,98-41.5,62.9-68.4,125.7-89.3,209-13.2,52.2-17,79-19.2,134.4-1.3,33.5-.6,111.7,1,119.1,1.7,7.7,5.6,14.6,12.1,21.8a58.74,58.74,0,0,0,26,17c16.3,5.7,36.1,3.3,50.6-6.1,6.3-4.2,15.7-13.5,19.1-19.2,5.7-9.3,7.4-25.4,9.3-88.5,3.2-103.4,8-136.5,28.4-197.9,9.7-29.1,16.1-45.2,27.2-67.6,23.3-47.2,45.3-78.6,100.4-143,76.2-89.1,106.4-130.6,126.3-174.3,19.1-41.9,29.8-97.7,24.1-125.4-3.6-17.5-10.6-28.4-26.9-41.8L987.2,708H498.5Z" Transform="translate(-0.5 0)"/>

        <Path fill={'#484848'} d="M2153,343.1c-6.4,1.1-14.1,4.5-20.6,9-23.8,16.3-197.4,162.8-220.9,186.4a63.11,63.11,0,0,0-18.5,44.4c.1,9.5,2.1,15.4,8.5,25.1,7.3,10.9,15.8,19.1,24.6,23.4,19,9.3,37.9,8.2,55.2-3.4,15.3-10.2,56.6-44.1,119.2-97.8l35-30.1.7,36.7c.3,20.2,1.1,129.4,1.8,242.7,1.6,307.1,2.9,393.2,6.1,413.5,1.4,9.1,3.7,13.7,10.7,21.2a49.19,49.19,0,0,0,23.7,14.3c7.8,2,24.9,2,32.9-.1,19.1-4.9,35.9-21.1,39.4-38,3.5-16.7,3.7-34,3.7-402.4,0-364.7-.2-384.2-3.5-402-2.1-11.7-12.6-27.6-22-33.5-5.7-3.6-14.7-6.5-24.6-8C2192.4,342.7,2160.1,341.8,2153,343.1Z" Transform="translate(-0.5 0)"/>
      </Svg>
    }
    else if (this.props.name=='p_codes') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 0 1600.74 2133.12"
        >
        <Path
          fill={'#cc5151'}
          d="M97.6,7.1C55.4,13.4,20.8,44.5,9.2,86.5l-2.7,10L6.2,374C6,568.2,6.2,654,7,659.8a106,106,0,0,0,30.4,61.8C51,735.3,67,744.4,88,750.3c7.5,2.2,8.2,2.2,128.2,2.5,118.9.2,120.9.2,130.9-1.8,21.7-4.4,37.8-13,53.5-28.5,15.1-14.9,23.2-28.4,29.1-48.6l2.8-9.4.3-142.3L433,380H656.8l.7,2.7c1.3,5.3,10.4,23,16.3,31.9,17.3,25.6,44.7,48.4,70.7,58.5l8.5,3.4V743.9l-13.1,26.8c-7.2,14.8-17.1,34.9-21.9,44.8s-15.4,31.5-23.5,48-18.2,37.2-22.5,46-13,26.8-19.5,40-16.8,34.3-23,47-16.5,33.8-23,47-16.4,33.4-22,45c-15.5,31.8-28.7,58.8-45.5,93-15.8,32.2-18,37.5-18,43.3,0,7.7,8.1,18,15.7,20.1,6.4,1.8,11.4,1.3,27.9-3,8.8-2.2,24.5-6.2,34.9-8.9s25.1-6.4,32.5-8.4,21.6-5.5,31.5-8.1,21.4-5.6,25.5-6.7,10-2.6,13-3.3,10-2.5,15.5-4,12.5-3.2,15.5-3.9,14.5-3.7,25.5-6.6c23.9-6.3,27.4-7,28.1-5.9.5.9-1.2,17.9-3.6,35.9-.6,4.1-1.5,12-2,17.5-1.9,18.5-3.9,36-4.4,40-.5,3.7-1.5,12.7-5.1,45-.8,7.1-2.2,19.3-3,27s-2.3,20.1-3.1,27.5c-2.2,19.6-4.3,38.7-5.9,53-.8,6.9-2.1,19.2-3,27.5s-2.1,17.7-2.7,21c-.7,4-1,36.4-.9,97.5l.2,91.5-8.7,3.5c-26.5,10.5-53.5,32.9-70.6,58.5-6,9.1-15.1,26.6-16.3,31.7l-.7,2.8H433l-.2-142.2-.3-142.3-2.8-9.3c-5.8-20-14.3-34.2-29.1-48.7s-28.5-22.2-49.2-27.6l-8.9-2.4H96.5l-8.2,2.2c-39.7,10.6-68.3,38.7-79,77.8l-2.8,10v566l2.7,10c10.5,38.2,39.1,66.7,77.6,77.3l9.7,2.7h245l9-2.3c20.6-5.2,37.3-14.6,51.5-29.1a107,107,0,0,0,28.3-49.5c2.1-8,2.1-9.4,2.4-96.8l.4-88.8H656.2l1.1,3.3c2.7,7.5,11.9,24.9,17.7,33.6,12.2,18.2,33.4,37.6,53.5,49,35,19.9,79.2,25.5,119,15.1,43.8-11.5,81.9-43,101.9-84,2.8-5.8,5.6-12,6.3-13.7l1.1-3.3h223.1l.4,88.7c.3,87.5.3,88.9,2.4,96.9,10.6,39.6,39.9,68.5,79.8,78.6l9,2.3h245l9.7-2.7c31.3-8.6,55.4-28.2,69.3-56.3a144.74,144.74,0,0,0,8.3-21l2.7-10,.3-277.5c.2-194.2,0-280-.8-285.8a106,106,0,0,0-30.4-61.8c-13.6-13.7-29.6-22.8-50.6-28.7-7.5-2.2-8.2-2.2-128.2-2.5-118.9-.2-120.9-.2-130.9,1.8-21.7,4.4-37.8,13-53.5,28.5-15.1,14.9-23.2,28.4-29.1,48.6l-2.8,9.4-.3,142.3L1180,1766H956.2l-.7-2.8c-1.2-5.1-10.3-22.6-16.3-31.7-17.1-25.5-44-47.9-70.6-58.5l-8.6-3.5v-279l4-6.9c2.2-3.7,4-7,4-7.2s2.2-4.3,4.8-9.1,7.1-12.9,9.7-17.8c7.5-14.1,12.5-23.5,16-30,1.8-3.3,5.4-10.1,8-15,6-11.3,11.3-21.1,13.5-25,.9-1.7,4.3-8,7.5-14,5-9.6,10.4-19.5,29.8-55.5,16.4-30.5,39.3-73.4,44.2-82.5,3.2-6.1,8.4-15.7,11.5-21.5s8.1-15,11-20.5,14.7-27.6,26.3-49c49.2-91.5,45.4-83.6,44.2-91.3-.8-5.7-1.6-7.2-6.2-12.3-9.2-10.1-13.7-9.9-63.8,3.6-5.5,1.5-12.5,3.3-15.5,4s-12.6,3.1-21.2,5.4-22.9,5.9-31.5,8.2-23.7,6.1-33.3,8.6-20,5.2-23,5.9c-6.3,1.4-31,7.8-48.5,12.5-13.3,3.5-19.1,4.8-21.9,4.9-2.1,0-2.2,2.7,1.4-36.5,1.1-12.1,2.7-29.7,3.5-39,2.1-25.9,4.3-50,5.5-60,.5-5,1.2-12.8,1.5-17.5s1-12.6,1.6-17.5,1.6-16.9,2.4-26.5c2.5-28.1,5.3-61.1,6.9-80,.9-9.6,1.8-19.1,2-21s1.2-12.5,2.1-23.5,1.9-21.6,2.2-23.5.7-39.7,1-84l.4-80.5,8.5-3.4c25.9-10.2,53.3-32.9,70.6-58.5,5.9-8.9,15-26.6,16.3-31.9l.7-2.7H1180l.2,142.2.3,142.3,2.8,9.4c5.9,20.2,14,33.7,29.1,48.6,15.7,15.5,31.8,24.1,53.5,28.5,10,2,12,2,130.9,1.8,120-.3,120.7-.3,128.2-2.5,21-5.9,37-15,50.6-28.7a106,106,0,0,0,30.4-61.8c.8-5.8,1-91.6.8-285.8l-.3-277.5-2.7-9.7c-8.6-31.3-28.2-55.4-56.3-69.3a140.39,140.39,0,0,0-21-8.3l-10-2.7h-245l-9,2.3c-20.6,5.2-37.3,14.6-51.5,29.1a107,107,0,0,0-28.3,49.5c-2.1,8-2.1,9.4-2.4,96.8l-.4,88.8H956.8l-1.1-3.3c-2.7-7.5-11.9-24.9-17.7-33.6-12.2-18.2-33.4-37.6-53.5-49-35-19.9-79.2-25.5-119-15.1-43.8,11.5-81.9,43-101.9,84-2.8,5.8-5.6,12-6.3,13.7l-1.1,3.3H433.1l-.4-88.8c-.3-87.4-.3-88.8-2.4-96.8A107,107,0,0,0,402,37.9c-14-14.2-29.5-23.1-49.9-28.7l-9.6-2.7L223,6.4C157.3,6.3,100.8,6.6,97.6,7.1ZM326,379.5V646H113V113H326Zm1174,0V646H1287V113h213ZM824,276.2c21.7,7.9,35.1,26.7,35.3,49.3.1,15.8-5.1,28.3-16.2,38.8-11.3,10.5-21.6,14.7-36.6,14.7s-25.3-4.2-36.6-14.7c-11.1-10.5-16.3-23-16.2-38.8.2-25.3,17.5-46.1,42.8-51.5C803.3,272.5,816.8,273.6,824,276.2ZM803,750.7c0,1-.5,6.1-1,11.3-1,9.3-3.5,36.7-6.5,72-.8,9.6-1.7,19.3-2,21.5-.5,3.9-2.2,21.9-5,56-.8,9.3-1.9,21.7-2.5,27.5-5.1,51.6-6.8,76.2-5.9,82a21.75,21.75,0,0,0,11,15.8c3.7,2.2,5.5,2.6,11.4,2.4a76,76,0,0,0,15-2.3c4.4-1.1,9.6-2.5,11.5-2.9s12.5-3.1,23.5-6,21.6-5.6,23.5-6,8.9-2.2,15.5-3.9c17.7-4.8,42.2-11.1,48.5-12.5,3-.7,10-2.5,15.5-4,14.6-4,40.1-10.6,46.5-12.1,3-.7,9.1-2.2,13.4-3.4s8.3-2.1,8.8-2.1c1.6,0,.7,3.3-2.5,9.3-1.9,3.4-5.6,10.2-8.2,15.2s-7.1,13.3-10,18.5-7.3,13.3-9.7,18c-7.2,13.4-26.7,49.9-30.5,56.9-6.5,11.9-31.9,59.5-38.3,71.6-3.5,6.6-6.6,12.4-7,13-1.1,1.4-5.8,10.3-13,24-3.4,6.6-7,13.3-8,15-1.7,2.9-4.6,8.3-15.3,28.5-2.7,5.2-6.5,12.1-8.3,15.3a64.11,64.11,0,0,0-3.4,6.2c0,.2-2.9,5.7-6.4,12.2s-8.5,15.8-11.1,20.8-12.4,23.1-21.7,40.3-16.8,31.8-16.8,32.3-.6.9-1.2.6-1.3-1.5-1.2-2.8c.1-3.1,2.1-22.2,3.4-32.4.5-4.4,1.7-14.3,2.5-22s2.2-19.9,3.1-27,1.7-15,2-17.5c1.1-9.3,3.5-31,4.9-44,.8-7.4,2.2-19.6,3-27,3.8-31.9,4.6-40.1,5.2-49.7.5-9,.3-10.7-1.6-14.6-5.7-11.9-16.3-15.2-33.7-10.6-4.3,1.2-10.4,2.7-13.4,3.4s-11.6,2.8-19,4.8-25.2,6.6-39.5,10.2c-39.2,10-54.8,14-68,17.5-6.6,1.8-13.6,3.6-15.5,4s-8.9,2.2-15.5,4-13.6,3.6-15.5,4c-5.3,1.1-22.3,5.7-24.2,6.5-3.4,1.4-1.9-2.9,8.8-24.5,5.8-11.8,13.4-27.4,16.9-34.5,7.5-15.5,23.6-48.6,40.5-83,6.7-13.8,17.3-35.4,23.5-48s17.2-35.2,24.5-50,16.5-33.8,20.5-42c9.9-20.4,24.9-51.2,45.5-93,9.4-19.3,20.4-41.6,24.3-49.8C801.1,749.7,803,746.8,803,750.7ZM326,1766.5V2033H113V1500H326Zm1174,0V2033H1287V1500h213Zm-679.5,2c8.3,2.2,15,6.1,22.6,13.2,11.1,10.4,16.3,23,16.2,38.8-.1,23.2-14.5,42.4-37.3,50.1-3.9,1.3-8.4,1.9-15.5,1.9s-11.6-.6-15.5-1.9c-22.8-7.7-37.2-26.9-37.3-50.1-.1-15.8,5.1-28.4,16.2-38.8,11.3-10.6,21-14.5,36.1-14.6A68.54,68.54,0,0,1,820.5,1768.5Z" Transform="translate(-6.13 -6.38)"/>
      </Svg>
    }
    else if (this.props.name=='p_codes_rotate') {
      return <Svg
        height={this.props.height?this.props.height:'30'}
        width={this.props.width?this.props.width:'30'}
        viewBox="0 -50 -2200 2000.12"

        >
        <Path
          rotate='90'
          fill={'#cc5151'}
          d="M97.6,7.1C55.4,13.4,20.8,44.5,9.2,86.5l-2.7,10L6.2,374C6,568.2,6.2,654,7,659.8a106,106,0,0,0,30.4,61.8C51,735.3,67,744.4,88,750.3c7.5,2.2,8.2,2.2,128.2,2.5,118.9.2,120.9.2,130.9-1.8,21.7-4.4,37.8-13,53.5-28.5,15.1-14.9,23.2-28.4,29.1-48.6l2.8-9.4.3-142.3L433,380H656.8l.7,2.7c1.3,5.3,10.4,23,16.3,31.9,17.3,25.6,44.7,48.4,70.7,58.5l8.5,3.4V743.9l-13.1,26.8c-7.2,14.8-17.1,34.9-21.9,44.8s-15.4,31.5-23.5,48-18.2,37.2-22.5,46-13,26.8-19.5,40-16.8,34.3-23,47-16.5,33.8-23,47-16.4,33.4-22,45c-15.5,31.8-28.7,58.8-45.5,93-15.8,32.2-18,37.5-18,43.3,0,7.7,8.1,18,15.7,20.1,6.4,1.8,11.4,1.3,27.9-3,8.8-2.2,24.5-6.2,34.9-8.9s25.1-6.4,32.5-8.4,21.6-5.5,31.5-8.1,21.4-5.6,25.5-6.7,10-2.6,13-3.3,10-2.5,15.5-4,12.5-3.2,15.5-3.9,14.5-3.7,25.5-6.6c23.9-6.3,27.4-7,28.1-5.9.5.9-1.2,17.9-3.6,35.9-.6,4.1-1.5,12-2,17.5-1.9,18.5-3.9,36-4.4,40-.5,3.7-1.5,12.7-5.1,45-.8,7.1-2.2,19.3-3,27s-2.3,20.1-3.1,27.5c-2.2,19.6-4.3,38.7-5.9,53-.8,6.9-2.1,19.2-3,27.5s-2.1,17.7-2.7,21c-.7,4-1,36.4-.9,97.5l.2,91.5-8.7,3.5c-26.5,10.5-53.5,32.9-70.6,58.5-6,9.1-15.1,26.6-16.3,31.7l-.7,2.8H433l-.2-142.2-.3-142.3-2.8-9.3c-5.8-20-14.3-34.2-29.1-48.7s-28.5-22.2-49.2-27.6l-8.9-2.4H96.5l-8.2,2.2c-39.7,10.6-68.3,38.7-79,77.8l-2.8,10v566l2.7,10c10.5,38.2,39.1,66.7,77.6,77.3l9.7,2.7h245l9-2.3c20.6-5.2,37.3-14.6,51.5-29.1a107,107,0,0,0,28.3-49.5c2.1-8,2.1-9.4,2.4-96.8l.4-88.8H656.2l1.1,3.3c2.7,7.5,11.9,24.9,17.7,33.6,12.2,18.2,33.4,37.6,53.5,49,35,19.9,79.2,25.5,119,15.1,43.8-11.5,81.9-43,101.9-84,2.8-5.8,5.6-12,6.3-13.7l1.1-3.3h223.1l.4,88.7c.3,87.5.3,88.9,2.4,96.9,10.6,39.6,39.9,68.5,79.8,78.6l9,2.3h245l9.7-2.7c31.3-8.6,55.4-28.2,69.3-56.3a144.74,144.74,0,0,0,8.3-21l2.7-10,.3-277.5c.2-194.2,0-280-.8-285.8a106,106,0,0,0-30.4-61.8c-13.6-13.7-29.6-22.8-50.6-28.7-7.5-2.2-8.2-2.2-128.2-2.5-118.9-.2-120.9-.2-130.9,1.8-21.7,4.4-37.8,13-53.5,28.5-15.1,14.9-23.2,28.4-29.1,48.6l-2.8,9.4-.3,142.3L1180,1766H956.2l-.7-2.8c-1.2-5.1-10.3-22.6-16.3-31.7-17.1-25.5-44-47.9-70.6-58.5l-8.6-3.5v-279l4-6.9c2.2-3.7,4-7,4-7.2s2.2-4.3,4.8-9.1,7.1-12.9,9.7-17.8c7.5-14.1,12.5-23.5,16-30,1.8-3.3,5.4-10.1,8-15,6-11.3,11.3-21.1,13.5-25,.9-1.7,4.3-8,7.5-14,5-9.6,10.4-19.5,29.8-55.5,16.4-30.5,39.3-73.4,44.2-82.5,3.2-6.1,8.4-15.7,11.5-21.5s8.1-15,11-20.5,14.7-27.6,26.3-49c49.2-91.5,45.4-83.6,44.2-91.3-.8-5.7-1.6-7.2-6.2-12.3-9.2-10.1-13.7-9.9-63.8,3.6-5.5,1.5-12.5,3.3-15.5,4s-12.6,3.1-21.2,5.4-22.9,5.9-31.5,8.2-23.7,6.1-33.3,8.6-20,5.2-23,5.9c-6.3,1.4-31,7.8-48.5,12.5-13.3,3.5-19.1,4.8-21.9,4.9-2.1,0-2.2,2.7,1.4-36.5,1.1-12.1,2.7-29.7,3.5-39,2.1-25.9,4.3-50,5.5-60,.5-5,1.2-12.8,1.5-17.5s1-12.6,1.6-17.5,1.6-16.9,2.4-26.5c2.5-28.1,5.3-61.1,6.9-80,.9-9.6,1.8-19.1,2-21s1.2-12.5,2.1-23.5,1.9-21.6,2.2-23.5.7-39.7,1-84l.4-80.5,8.5-3.4c25.9-10.2,53.3-32.9,70.6-58.5,5.9-8.9,15-26.6,16.3-31.9l.7-2.7H1180l.2,142.2.3,142.3,2.8,9.4c5.9,20.2,14,33.7,29.1,48.6,15.7,15.5,31.8,24.1,53.5,28.5,10,2,12,2,130.9,1.8,120-.3,120.7-.3,128.2-2.5,21-5.9,37-15,50.6-28.7a106,106,0,0,0,30.4-61.8c.8-5.8,1-91.6.8-285.8l-.3-277.5-2.7-9.7c-8.6-31.3-28.2-55.4-56.3-69.3a140.39,140.39,0,0,0-21-8.3l-10-2.7h-245l-9,2.3c-20.6,5.2-37.3,14.6-51.5,29.1a107,107,0,0,0-28.3,49.5c-2.1,8-2.1,9.4-2.4,96.8l-.4,88.8H956.8l-1.1-3.3c-2.7-7.5-11.9-24.9-17.7-33.6-12.2-18.2-33.4-37.6-53.5-49-35-19.9-79.2-25.5-119-15.1-43.8,11.5-81.9,43-101.9,84-2.8,5.8-5.6,12-6.3,13.7l-1.1,3.3H433.1l-.4-88.8c-.3-87.4-.3-88.8-2.4-96.8A107,107,0,0,0,402,37.9c-14-14.2-29.5-23.1-49.9-28.7l-9.6-2.7L223,6.4C157.3,6.3,100.8,6.6,97.6,7.1ZM326,379.5V646H113V113H326Zm1174,0V646H1287V113h213ZM824,276.2c21.7,7.9,35.1,26.7,35.3,49.3.1,15.8-5.1,28.3-16.2,38.8-11.3,10.5-21.6,14.7-36.6,14.7s-25.3-4.2-36.6-14.7c-11.1-10.5-16.3-23-16.2-38.8.2-25.3,17.5-46.1,42.8-51.5C803.3,272.5,816.8,273.6,824,276.2ZM803,750.7c0,1-.5,6.1-1,11.3-1,9.3-3.5,36.7-6.5,72-.8,9.6-1.7,19.3-2,21.5-.5,3.9-2.2,21.9-5,56-.8,9.3-1.9,21.7-2.5,27.5-5.1,51.6-6.8,76.2-5.9,82a21.75,21.75,0,0,0,11,15.8c3.7,2.2,5.5,2.6,11.4,2.4a76,76,0,0,0,15-2.3c4.4-1.1,9.6-2.5,11.5-2.9s12.5-3.1,23.5-6,21.6-5.6,23.5-6,8.9-2.2,15.5-3.9c17.7-4.8,42.2-11.1,48.5-12.5,3-.7,10-2.5,15.5-4,14.6-4,40.1-10.6,46.5-12.1,3-.7,9.1-2.2,13.4-3.4s8.3-2.1,8.8-2.1c1.6,0,.7,3.3-2.5,9.3-1.9,3.4-5.6,10.2-8.2,15.2s-7.1,13.3-10,18.5-7.3,13.3-9.7,18c-7.2,13.4-26.7,49.9-30.5,56.9-6.5,11.9-31.9,59.5-38.3,71.6-3.5,6.6-6.6,12.4-7,13-1.1,1.4-5.8,10.3-13,24-3.4,6.6-7,13.3-8,15-1.7,2.9-4.6,8.3-15.3,28.5-2.7,5.2-6.5,12.1-8.3,15.3a64.11,64.11,0,0,0-3.4,6.2c0,.2-2.9,5.7-6.4,12.2s-8.5,15.8-11.1,20.8-12.4,23.1-21.7,40.3-16.8,31.8-16.8,32.3-.6.9-1.2.6-1.3-1.5-1.2-2.8c.1-3.1,2.1-22.2,3.4-32.4.5-4.4,1.7-14.3,2.5-22s2.2-19.9,3.1-27,1.7-15,2-17.5c1.1-9.3,3.5-31,4.9-44,.8-7.4,2.2-19.6,3-27,3.8-31.9,4.6-40.1,5.2-49.7.5-9,.3-10.7-1.6-14.6-5.7-11.9-16.3-15.2-33.7-10.6-4.3,1.2-10.4,2.7-13.4,3.4s-11.6,2.8-19,4.8-25.2,6.6-39.5,10.2c-39.2,10-54.8,14-68,17.5-6.6,1.8-13.6,3.6-15.5,4s-8.9,2.2-15.5,4-13.6,3.6-15.5,4c-5.3,1.1-22.3,5.7-24.2,6.5-3.4,1.4-1.9-2.9,8.8-24.5,5.8-11.8,13.4-27.4,16.9-34.5,7.5-15.5,23.6-48.6,40.5-83,6.7-13.8,17.3-35.4,23.5-48s17.2-35.2,24.5-50,16.5-33.8,20.5-42c9.9-20.4,24.9-51.2,45.5-93,9.4-19.3,20.4-41.6,24.3-49.8C801.1,749.7,803,746.8,803,750.7ZM326,1766.5V2033H113V1500H326Zm1174,0V2033H1287V1500h213Zm-679.5,2c8.3,2.2,15,6.1,22.6,13.2,11.1,10.4,16.3,23,16.2,38.8-.1,23.2-14.5,42.4-37.3,50.1-3.9,1.3-8.4,1.9-15.5,1.9s-11.6-.6-15.5-1.9c-22.8-7.7-37.2-26.9-37.3-50.1-.1-15.8,5.1-28.4,16.2-38.8,11.3-10.6,21-14.5,36.1-14.6A68.54,68.54,0,0,1,820.5,1768.5Z" Transform="translate(-6.13 -6.38)"/>
      </Svg>
    }
  }
}
